<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="algorithm_tutorials_Links.master.cs" Inherits="ExamCrazy.Masters.algorithm_tutorials_Links" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Algorithm Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~//engineering/computer-science/computer-algorithm-tutorials/introduction-to-computer-algorithms.aspx" runat="server" title=" Introduction to computer Algorithms"><li class="active"><span class="icon"></span><span> Introduction to computer Algorithms</span></li></a>
                          <a id="A2" href="~//engineering/computer-science/computer-algorithm-tutorials/mathematics-for-algorithmic.aspx" runat="server" title=" Mathematics for Algorithmic  "><li class="active"><span class="icon"></span><span> Mathematics for Algorithmic  </span></li></a>
                          <a id="A3" href="~//engineering/computer-science/computer-algorithm-tutorials/greedy-algorithms.aspx" runat="server" title=" Greedy Algorithms "><li class="active"><span class="icon"></span><span> Greedy Algorithms </span></li></a>
                          <a id="A4" href="~//engineering/computer-science/computer-algorithm-tutorials/divide-and-conquer-algorithms.aspx" runat="server" title=" Divide & Conquer Algorithms "><li class="active"><span class="icon"></span><span> Divide & Conquer Algorithms </span></li></a>
                          <a id="A5" href="~//engineering/computer-science/computer-algorithm-tutorials/dynamic-programming-algorithms.aspx" runat="server" title=" Dynamic Programming Algorithms "><li class="active"><span class="icon"></span><span> Dynamic Programming Algorithms </span></li></a>
                          <a id="A6" href="~//engineering/computer-science/computer-algorithm-tutorials/amortized-analysis.aspx" runat="server" title=" Amortized Analysis "><li class="active"><span class="icon"></span><span> Amortized Analysis </span></li></a>
                          <a id="A7" href="~//engineering/computer-science/computer-algorithm-tutorials/hash-table.aspx" runat="server" title=" Hash Table "><li class="active"><span class="icon"></span><span> Hash Table </span></li></a>
                          <a id="A8" href="~//engineering/computer-science/computer-algorithm-tutorials/binary-search-tree.aspx" runat="server" title=" Binary Search Tree "><li class="active"><span class="icon"></span><span> Binary Search Tree </span></li></a>
                          <a id="A9" href="~//engineering/computer-science/computer-algorithm-tutorials/graph-algorithms.aspx" runat="server" title=" Graph Algorithms "><li class="active"><span class="icon"></span><span> Graph Algorithms </span></li></a>
                          <a id="A10" href="~//engineering/computer-science/computer-algorithm-tutorials/string-matching.aspx" runat="server" title=" String Matching "><li class="active"><span class="icon"></span><span> String Matching </span></li></a>
                          <a id="A11" href="~//engineering/computer-science/computer-algorithm-tutorials/sorting.aspx" runat="server" title=" Sorting "><li class="active"><span class="icon"></span><span> Sorting </span></li></a>
                          <a id="A12" href="~//engineering/computer-science/computer-algorithm-tutorials/linear-time-sorting.aspx" runat="server" title=" Linear Time Sorting "><li class="active"><span class="icon"></span><span> Linear Time Sorting </span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>More Engineering Links</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A13" href="~/<%=aieee_root%>engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs.asp">Directory of coaching Institutes"><li class="active"><span class="icon"></span><span>Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs.asp">Directory of coaching Institutes</span></li></a>
                          <a id="A14" href="~/<%=aieee_root%>engineering/top-ranking-government-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Government-Engineering-colleges-in-india.asp">Govt engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Government-Engineering-colleges-in-india.asp">Govt engg college rankings</span></li></a>
                          <a id="A15" href="~/<%=aieee_root%>engineering/top-ranking-private-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Private-Engineering-colleges-in-india.asp">Private engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Private-Engineering-colleges-in-india.asp">Private engg college rankings</span></li></a>
                          <a id="A16" href="~/<%=aieee_root%>engineering/admission-notifications-engineering-institutes-india-me-mtech.aspx" runat="server" title="Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech.asp">Admission notifications for Mtech/PhD"><li class="active"><span class="icon"></span><span>Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech.asp">Admission notifications for Mtech/PhD</span></li></a>
                          <a id="A17" href="~/<%=aieee_root%>colleges/engineering_colleges.aspx" runat="server" title="Colleges/Engineering_Colleges.asp">All Engineering Colleges in India"><li class="active"><span class="icon"></span><span>Colleges/Engineering_Colleges.asp">All Engineering Colleges in India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
