<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="Bschool_rankingsLinks.master.cs" Inherits="ExamCrazy.Masters.Bschool_rankingsLinks" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>MBA Rankings 2008</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/mba/bschool-rankings/private-indian-b-schools-mint-mba-rankings-2008.aspx" runat="server" title="Top Private BSchools MINT 2008"><li class="active"><span class="icon"></span><span>Top Private BSchools MINT 2008</span></li></a>
                          <a id="A2" href="~/mba/bschool-rankings/top-indian-b-schools-outlook-mba-rankings-2008.aspx" runat="server" title="Outlook BSchool ranking 2008"><li class="active"><span class="icon"></span><span>Outlook BSchool ranking 2008</span></li></a>
                          <a id="A3" href="~/mba/bschool-rankings/top-indian-b-schools-by-salary-mba-rankings-2008.aspx" runat="server" title="Outlook BSchools by Salary 2008"><li class="active"><span class="icon"></span><span>Outlook BSchools by Salary 2008</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>MBA Rankings 2007</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A4" href="~/mba/bschool-rankings/indian-b-schools-aima-mba-rankings-2007.aspx" runat="server" title="AIMA BSchool Rankings 2007"><li class="active"><span class="icon"></span><span>AIMA BSchool Rankings 2007</span></li></a>
                          <a id="A5" href="~/mba/bschool-rankings/top-indian-b-schools-outlook-mba-rankings-2007.aspx" runat="server" title="Outlook Bschool Rankings 2007"><li class="active"><span class="icon"></span><span>Outlook Bschool Rankings 2007</span></li></a>
                          <a id="A6" href="~/mba/bschool-rankings/business-today-ranking-of-top-indian-b-schools-2007.aspx" runat="server" title="Business Today top Bschools 2007"><li class="active"><span class="icon"></span><span>Business Today top Bschools 2007</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>BSchool Rankings 2006</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A7" href="~/mba/bschool-rankings/indian-b-schools-aima-mba-rankings-2006.aspx" runat="server" title="AIMA BSchool rankings 2006"><li class="active"><span class="icon"></span><span>AIMA BSchool rankings 2006</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>MBA</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub4">
                    <ul>
                          <a id="A8" href="~/mba/mba-in-india.aspx" runat="server" title="MBA in India"><li class="active"><span class="icon"></span><span>MBA in India</span></li></a>
                          <a id="A9" href="~/mba/group-discussion-for-mba-admissions.aspx" runat="server" title="GD preparation"><li class="active"><span class="icon"></span><span>GD preparation</span></li></a>
                          <a id="A10" href="~/mba/coaching-institutes-offering-mba-preparation-classes.aspx" runat="server" title="MBA coaching classes"><li class="active"><span class="icon"></span><span>MBA coaching classes</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>MBA Exams</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub5">
                    <ul>
                          <a id="A11" href="~/mba/cat.aspx" runat="server" title="&nbsp; &nbsp;CAT"><li class="active"><span class="icon"></span><span>&nbsp; &nbsp;CAT</span></li></a>
                          <a id="A12" href="~/mba/mat.aspx" runat="server" title="&nbsp; &nbsp;MAT"><li class="active"><span class="icon"></span><span>&nbsp; &nbsp;MAT</span></li></a>
                          <a id="A13" href="~/mba/jmet.aspx" runat="server" title="&nbsp; &nbsp;JMET"><li class="active"><span class="icon"></span><span>&nbsp; &nbsp;JMET</span></li></a>
                          <a id="A14" href="~/mba/xat.aspx" runat="server" title="&nbsp; &nbsp;XAT"><li class="active"><span class="icon"></span><span>&nbsp; &nbsp;XAT</span></li></a>
                          <a id="A15" href="~/mba/snap.aspx" runat="server" title="&nbsp; &nbsp;SNAP"><li class="active"><span class="icon"></span><span>&nbsp; &nbsp;SNAP</span></li></a>
                          <a id="A16" href="~/mba/ibsat.aspx" runat="server" title="&nbsp; &nbsp;IBSAT"><li class="active"><span class="icon"></span><span>&nbsp; &nbsp;IBSAT</span></li></a>
                          <a id="A17" href="~/mba/details-about-other-mba-exams.aspx" runat="server" title="&nbsp; &nbsp;More MBA exams..."><li class="active"><span class="icon"></span><span>&nbsp; &nbsp;More MBA exams...</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>MBA Admissions</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub6">
                    <ul>
                          <a id="A18" href="~/colleges/management_colleges.aspx" runat="server" title="All MBA colleges in India"><li class="active"><span class="icon"></span><span>All MBA colleges in India</span></li></a>
                          <a id="A19" href="~/mba/coaching-institutes-offering-mba-preparation-classes.aspx" runat="server" title="MBA coaching Institutes"><li class="active"><span class="icon"></span><span>MBA coaching Institutes</span></li></a>
                          <a id="A20" href="~/mba/application-date-for-various-mba-management-institutes.aspx" runat="server" title="Bschool Application dates India"><li class="active"><span class="icon"></span><span>Bschool Application dates India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>MBA PRACTICE TESTS</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub7">
                    <ul>
                          <a id="A21" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Verbal Ability Tests"><li class="active"><span class="icon"></span><span>Verbal Ability Tests</span></li></a>
                          <a id="A22" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Quantitative Skills Tests"><li class="active"><span class="icon"></span><span>Quantitative Skills Tests</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
