<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="Computer_Architecture_Links.master.cs" Inherits="ExamCrazy.Masters.Computer_Architecture_Links" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Computer Organization And Architecture</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~//engineering/computer-science/computer-organization-and-architecture/what-is-a-computer.aspx" runat="server" title="What is a computer"><li class="active"><span class="icon"></span><span>What is a computer</span></li></a>
                          <a id="A2" href="~//engineering/computer-science/computer-organization-and-architecture/the-von-neumann-architecture.aspx" runat="server" title="The von Neumann Architecture"><li class="active"><span class="icon"></span><span>The von Neumann Architecture</span></li></a>
                          <a id="A3" href="~//engineering/computer-science/computer-organization-and-architecture/general-purpose-architectures.aspx" runat="server" title="General purpose Architectures "><li class="active"><span class="icon"></span><span>General purpose Architectures </span></li></a>
                          <a id="A4" href="~//engineering/computer-science/computer-organization-and-architecture/representation-of-data.aspx" runat="server" title="Representation of Data "><li class="active"><span class="icon"></span><span>Representation of Data </span></li></a>
                          <a id="A5" href="~//engineering/computer-science/computer-organization-and-architecture/machine-instructions.aspx" runat="server" title="Machine Instructions "><li class="active"><span class="icon"></span><span>Machine Instructions </span></li></a>
                          <a id="A6" href="~//engineering/computer-science/computer-organization-and-architecture/instruction-execution.aspx" runat="server" title="Instruction Execution "><li class="active"><span class="icon"></span><span>Instruction Execution </span></li></a>
                          <a id="A7" href="~//engineering/computer-science/computer-organization-and-architecture/the-instruction-cycle.aspx" runat="server" title="The Instruction Cycle "><li class="active"><span class="icon"></span><span>The Instruction Cycle </span></li></a>
                          <a id="A8" href="~//engineering/computer-science/computer-organization-and-architecture/the-control-unit.aspx" runat="server" title="The Control Unit "><li class="active"><span class="icon"></span><span>The Control Unit </span></li></a>
                          <a id="A9" href="~//engineering/computer-science/computer-organization-and-architecture/the-computer-system.aspx" runat="server" title="The Computer System "><li class="active"><span class="icon"></span><span>The Computer System </span></li></a>
                          <a id="A10" href="~//engineering/computer-science/computer-organization-and-architecture/memories.aspx" runat="server" title="Memories "><li class="active"><span class="icon"></span><span>Memories </span></li></a>
                          <a id="A11" href="~//engineering/computer-science/computer-organization-and-architecture/input-output-devices.aspx" runat="server" title="Input-Output Devices "><li class="active"><span class="icon"></span><span>Input-Output Devices </span></li></a>
                          <a id="A12" href="~//engineering/computer-science/computer-organization-and-architecture/computer-architecture-summary.aspx" runat="server" title="Summary "><li class="active"><span class="icon"></span><span>Summary </span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>More Engineering Links</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A13" href="~/<%=aieee_root%>engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs.asp">Directory of coaching Institutes"><li class="active"><span class="icon"></span><span>Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs.asp">Directory of coaching Institutes</span></li></a>
                          <a id="A14" href="~/<%=aieee_root%>engineering/top-ranking-government-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Government-Engineering-colleges-in-india.asp">Govt engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Government-Engineering-colleges-in-india.asp">Govt engg college rankings</span></li></a>
                          <a id="A15" href="~/<%=aieee_root%>engineering/top-ranking-private-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Private-Engineering-colleges-in-india.asp">Private engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Private-Engineering-colleges-in-india.asp">Private engg college rankings</span></li></a>
                          <a id="A16" href="~/<%=aieee_root%>engineering/admission-notifications-engineering-institutes-india-me-mtech.aspx" runat="server" title="Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech.asp">Admission notifications for Mtech/PhD"><li class="active"><span class="icon"></span><span>Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech.asp">Admission notifications for Mtech/PhD</span></li></a>
                          <a id="A17" href="~/<%=aieee_root%>colleges/engineering_colleges.aspx" runat="server" title="Colleges/Engineering_Colleges.asp">All Engineering Colleges in India"><li class="active"><span class="icon"></span><span>Colleges/Engineering_Colleges.asp">All Engineering Colleges in India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
