<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="ExamsLinks.master.cs" Inherits="ExamCrazy.Masters.ExamsLinks" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Exams in India</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/pre-engineering/be-btech-in-india.aspx" runat="server" title="B.E./B.Tech Exams in India</font>"><li class="active"><span class="icon"></span><span>B.E./B.Tech Exams in India</font></span></li></a>
                          <a id="A2" href="~/engineering/me-mtech-in-india.aspx" runat="server" title="M.E./M.Tech Exams in India</font>"><li class="active"><span class="icon"></span><span>M.E./M.Tech Exams in India</font></span></li></a>
                          <a id="A3" href="~/mba/mba-in-india.aspx" runat="server" title="MBA Exams in India</font>"><li class="active"><span class="icon"></span><span>MBA Exams in India</font></span></li></a>
                          <a id="A4" href="~/medical.aspx" runat="server" title="Medical Exams in India</font>"><li class="active"><span class="icon"></span><span>Medical Exams in India</font></span></li></a>
                          <a id="A5" href="~/education-system/india/indian-education-university-stream.aspx" runat="server" title="About University System in India</font>"><li class="active"><span class="icon"></span><span>About University System in India</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Competitive Exam Preperation </span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A6" href="~/exams/how_to_start_preparing_for_competitive_exams.aspx" runat="server" title="What to prepare for Competitive Exams?</font>"><li class="active"><span class="icon"></span><span>What to prepare for Competitive Exams?</font></span></li></a>
                          <a id="A7" href="~/exams/should_i_prepare_full_syllabus_for_competitive_exams.aspx" runat="server" title="How to cover Syllabus for competition exam?</font>"><li class="active"><span class="icon"></span><span>How to cover Syllabus for competition exam?</font></span></li></a>
                          <a id="A8" href="~/exams/self_study_group_study_competitive_exams.aspx" runat="server" title="Self Studies versus Group Studies</font>"><li class="active"><span class="icon"></span><span>Self Studies versus Group Studies</font></span></li></a>
                          <a id="A9" href="~/exams/is_coaching_required_for_competitive_exams.aspx" runat="server" title="Is coaching required for competition exam</font>"><li class="active"><span class="icon"></span><span>Is coaching required for competition exam</font></span></li></a>
                          <a id="A10" href="~/exams/books_to_follow_for_competitive_exams.aspx" runat="server" title="How to select books for exams</font>"><li class="active"><span class="icon"></span><span>How to select books for exams</font></span></li></a>
                          <a id="A11" href="~/exams/how_to_prepare_for_objective_exams.aspx" runat="server" title="how to prepare for objective exams</font>"><li class="active"><span class="icon"></span><span>how to prepare for objective exams</font></span></li></a>
                          <a id="A12" href="~/exams/preparing_notes_for_exams.aspx" runat="server" title="How to Prepare Notes for Exams?</font>"><li class="active"><span class="icon"></span><span>How to Prepare Notes for Exams?</font></span></li></a>
                          <a id="A13" href="~/exams/online_study_material_for_exams.aspx" runat="server" title="Effective ways to use online study material?</font>"><li class="active"><span class="icon"></span><span>Effective ways to use online study material?</font></span></li></a>
                          <a id="A14" href="~/exams/discussion_on_questions.aspx" runat="server" title="How to solve difficult questions?</font>"><li class="active"><span class="icon"></span><span>How to solve difficult questions?</font></span></li></a>
                          <a id="A15" href="~/exams/how_many_hours_to_study.aspx" runat="server" title="How many hours to study for Exams?</font>"><li class="active"><span class="icon"></span><span>How many hours to study for Exams?</font></span></li></a>
                          <a id="A16" href="~/exams/when_to_start_preparing_for_competitive_exams.aspx" runat="server" title="When to start preparing for Exams?</font>"><li class="active"><span class="icon"></span><span>When to start preparing for Exams?</font></span></li></a>
                          <a id="A17" href="~/exams/discussion_on_questions.aspx" runat="server" title="Discuss your doubts with others</font>"><li class="active"><span class="icon"></span><span>Discuss your doubts with others</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Expert Speak</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A18" href="~/expert-speak/expert_speak_articles.aspx" runat="server" title="Experts Articles</font>"><li class="active"><span class="icon"></span><span>Experts Articles</font></span></li></a>
                          <a id="A19" href="~/expert-speak/expert_speak_tutorials.aspx" runat="server" title="Tutorials by Experts</font>"><li class="active"><span class="icon"></span><span>Tutorials by Experts</font></span></li></a>
                          <a id="A20" href="~/expert-speak/expert_speak_practice_tests.aspx" runat="server" title="Free Practice tests</font>"><li class="active"><span class="icon"></span><span>Free Practice tests</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
