<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="Interviews_Jobs_Links.master.cs" Inherits="ExamCrazy.Masters.Interviews_Jobs_Links" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
                          <a id="A1" href="~/interviews-jobs/government-jobs/government-jobs.aspx" runat="server" title="<font style="<%=FONT_STYLE_LINK_SMALL%>"><%=("Government Jobs")%></font>"><li class="active"><span class="icon"></span><span><font style="<%=FONT_STYLE_LINK_SMALL%>"><%=("Government Jobs")%></font></span></li></a>
                          <a id="A2" href="~/interviews-jobs/information-technology-software-it/software-quality-control-assurance/software-quality-control-assurance.aspx" runat="server" title="<font style="<%=FONT_STYLE_LINK_SMALL%>"><b><%=("Quality Assurance & Control")%></font>"><li class="active"><span class="icon"></span><span><font style="<%=FONT_STYLE_LINK_SMALL%>"><b><%=("Quality Assurance & Control")%></font></span></li></a>
                          <a id="A3" href="~/interviews-jobs/information-technology-software-it/software-development.aspx" runat="server" title="<font style="<%=FONT_STYLE_LINK_SMALL%>"><%=("Software Development")%></font>"><li class="active"><span class="icon"></span><span><font style="<%=FONT_STYLE_LINK_SMALL%>"><%=("Software Development")%></font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
