<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="jsplLinks.master.cs" Inherits="ExamCrazy.Masters.jsplLinks" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Other Engineering Jobs</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/interviews-jobs/government-jobs/hal-freshers-vacancies-2011.aspx" runat="server" title="HAL 2011 - Last date 24/09/11"><li class="active"><span class="icon"></span><span>HAL 2011 - Last date 24/09/11</span></li></a>
                          <a id="A2" href="~/interviews-jobs/government-jobs/gail-freshers-jobs-engineer-vacancies-2011.aspx" runat="server" title="GAIL 2011 - Last date 10/09/11"><li class="active"><span class="icon"></span><span>GAIL 2011 - Last date 10/09/11</span></li></a>
                          <a id="A3" href="~/interviews-jobs/government-jobs/eil-freshers-vacancies-2011.aspx" runat="server" title="EIL 2011 - Last date 10/09/11"><li class="active"><span class="icon"></span><span>EIL 2011 - Last date 10/09/11</span></li></a>
                          <a id="A4" href="~/interviews-jobs/private-jobs/hcl-hiring-2011-freshers.aspx" runat="server" title="HCL  - Last date 30/08/11"><li class="active"><span class="icon"></span><span>HCL  - Last date 30/08/11</span></li></a>
                          <a id="A5" href="~/interviews-jobs/government-jobs/bhel-freshers-jobs-engineer-vacancies-2011.aspx" runat="server" title="BHEL 2011 - Last date 20/08/11"><li class="active"><span class="icon"></span><span>BHEL 2011 - Last date 20/08/11</span></li></a>
                          <a id="A6" href="~/interviews-jobs/government-jobs/bel-engineer-vacancies-2011.aspx" runat="server" title="BEL 2011 - Last date 13/08/11"><li class="active"><span class="icon"></span><span>BEL 2011 - Last date 13/08/11</span></li></a>
                          <a id="A7" href="~/interviews-jobs/government-jobs/ongc-graduate-trainees-vacancies-2011.aspx" runat="server" title="ONGC 2011 - Last date 12/08/11"><li class="active"><span class="icon"></span><span>ONGC 2011 - Last date 12/08/11</span></li></a>
                          <a id="A8" href="~/interviews-jobs/government-jobs/electronics-corporation-of-india-limited-freshers-jobs-ecil-engineer-vacancies-2011.aspx" runat="server" title="ECIL GET - Last date 08/08/11"><li class="active"><span class="icon"></span><span>ECIL GET - Last date 08/08/11</span></li></a>
                          <a id="A9" href="~/interviews-jobs/government-jobs/ssc-karnataka-kerala-region-surveillance-asst-2011.aspx" runat="server" title="SSC-Karnataka-Kerala - Last Date 29/07/11"><li class="active"><span class="icon"></span><span>SSC-Karnataka-Kerala - Last Date 29/07/11</span></li></a>
                          <a id="A10" href="~/interviews-jobs/government-jobs/shipping-corporation-of-india-ltd-scil-trainee-marine-engineer-2011.aspx" runat="server" title="Shipping Corp - Last Date 15/07/11"><li class="active"><span class="icon"></span><span>Shipping Corp - Last Date 15/07/11</span></li></a>
                          <a id="A11" href="~/interviews-jobs/government-jobs/gujarat-water-supply-sewerage-board-engineer-vacancies-2011.aspx" runat="server" title="Gujarat Water Supply Board- Last Date 15/07/11"><li class="active"><span class="icon"></span><span>Gujarat Water Supply Board- Last Date 15/07/11</span></li></a>
                          <a id="A12" href="~/technical-jobs.aspx" runat="server" title="More jobs ..."><li class="active"><span class="icon"></span><span>More jobs ...</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Exam Preperation Tips</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A13" href="~/exams.aspx" runat="server" title="How to prepare for competitive exams"><li class="active"><span class="icon"></span><span>How to prepare for competitive exams</span></li></a>
                          <a id="A14" href="~/exams/should_i_prepare_full_syllabus_for_competitive_exams.aspx" runat="server" title="How to cover syllabus for exam?"><li class="active"><span class="icon"></span><span>How to cover syllabus for exam?</span></li></a>
                          <a id="A15" href="~/exams/self_study_group_study_competitive_exams.aspx" runat="server" title="self study or group studies for exams"><li class="active"><span class="icon"></span><span>self study or group studies for exams</span></li></a>
                          <a id="A16" href="~/exams/how_to_prepare_for_objective_exams.aspx" runat="server" title="How to prepare for objective exam/test?"><li class="active"><span class="icon"></span><span>How to prepare for objective exam/test?</span></li></a>
                          <a id="A17" href="~/exams/how_many_hours_to_study.aspx" runat="server" title="How many hours to study?"><li class="active"><span class="icon"></span><span>How many hours to study?</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Navigate Back To</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A18" href="~/interviews-jobs/information-technology-software-it/software-quality-control-assurance/software-quality-control-assurance.aspx" runat="server" title="Quality Assurance & Control"><li class="active"><span class="icon"></span><span>Quality Assurance & Control</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
