<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="JTOLinks.master.cs" Inherits="ExamCrazy.Masters.JTOLinks" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>BSNL JTO 2009</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/engineering/bsnl-jto/about-bsnl-jto.aspx" runat="server" title="About BSNL-JTO Exam"><li class="active"><span class="icon"></span><span>About BSNL-JTO Exam</span></li></a>
                          <a id="A2" href="~/engineering/bsnl-jto/bsnl-jto-eligibility.aspx" runat="server" title="BSNL JTO 2009 Eligibility"><li class="active"><span class="icon"></span><span>BSNL JTO 2009 Eligibility</span></li></a>
                          <a id="A3" href="~/engineering/bsnl-jto/bsnl-jto-how-to-apply.aspx" runat="server" title="BSNL JTO 2009 How to Apply"><li class="active"><span class="icon"></span><span>BSNL JTO 2009 How to Apply</span></li></a>
                          <a id="A4" href="~/engineering/bsnl-jto/bsnl-jto-syllabus.aspx" runat="server" title="BSNL JTO 2009 Syllabus"><li class="active"><span class="icon"></span><span>BSNL JTO 2009 Syllabus</span></li></a>
                          <a id="A5" href="~/engineering/bsnl-jto/bsnl-jto-exam-pattern.aspx" runat="server" title="BSNL JTO 2009 Exam Pattern "><li class="active"><span class="icon"></span><span>BSNL JTO 2009 Exam Pattern </span></li></a>
                          <a id="A6" href="~/engineering/bsnl-jto/bsnl-territorial-telecom-circles.aspx" runat="server" title="BSNL 2009 Telecom Centers"><li class="active"><span class="icon"></span><span>BSNL 2009 Telecom Centers</span></li></a>
                          <a id="A7" href="~/engineering/bsnl-jto/bsnl-application-exam-important-dates.aspx" runat="server" title="Important Dates JTO 2009 exam"><li class="active"><span class="icon"></span><span>Important Dates JTO 2009 exam</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Engineering Subjects</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A8" href="~/engineering/electrical.aspx" runat="server" title="Electrical Engineering"><li class="active"><span class="icon"></span><span>Electrical Engineering</span></li></a>
                          <a id="A9" href="~/engineering/mechanical.aspx" runat="server" title="Mechanical Engineering"><li class="active"><span class="icon"></span><span>Mechanical Engineering</span></li></a>
                          <a id="A10" href="~/engineering/electronics-communication.aspx" runat="server" title="Electronics & Comm Engg"><li class="active"><span class="icon"></span><span>Electronics & Comm Engg</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>BSNL-JTO PRACTICE TESTS</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
