<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="Operating_System_Links.master.cs" Inherits="ExamCrazy.Masters.Operating_System_Links" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Operating System Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/engineering/computer-science/operating-system/introduction-to-operating-systems.aspx" runat="server" title=" Introduction of Operating Systems  "><li class="active"><span class="icon"></span><span> Introduction of Operating Systems  </span></li></a>
                          <a id="A2" href="~/engineering/computer-science/operating-system/history-of-operating-systems.aspx" runat="server" title=" History of Operating Systems "><li class="active"><span class="icon"></span><span> History of Operating Systems </span></li></a>
                          <a id="A3" href="~/engineering/computer-science/operating-system/operating-systems-structure.aspx" runat="server" title=" Operating Systems Structure "><li class="active"><span class="icon"></span><span> Operating Systems Structure </span></li></a>
                          <a id="A4" href="~/engineering/computer-science/operating-system/process.aspx" runat="server" title=" Process of Operating Systems "><li class="active"><span class="icon"></span><span> Process of Operating Systems </span></li></a>
                          <a id="A5" href="~/engineering/computer-science/operating-system/threads.aspx" runat="server" title=" Threads of Operating Systems "><li class="active"><span class="icon"></span><span> Threads of Operating Systems </span></li></a>
                          <a id="A6" href="~/engineering/computer-science/operating-system/solaris-2-operating-systems.aspx" runat="server" title=" Solaris-2 Operating Systems "><li class="active"><span class="icon"></span><span> Solaris-2 Operating Systems </span></li></a>
                          <a id="A7" href="~/engineering/computer-science/operating-system/cpu-process-scheduling.aspx" runat="server" title=" CPU/Process Scheduling "><li class="active"><span class="icon"></span><span> CPU/Process Scheduling </span></li></a>
                          <a id="A8" href="~/engineering/computer-science/operating-system/schedule-algorithm.aspx" runat="server" title=" Schedule Algorithm "><li class="active"><span class="icon"></span><span> Schedule Algorithm </span></li></a>
                          <a id="A9" href="~/engineering/computer-science/operating-system/interprocess-communication.aspx" runat="server" title=" Interprocess Communication "><li class="active"><span class="icon"></span><span> Interprocess Communication </span></li></a>
                          <a id="A10" href="~/engineering/computer-science/operating-system/deadlock.aspx" runat="server" title=" Deadlock of Operating Systems "><li class="active"><span class="icon"></span><span> Deadlock of Operating Systems </span></li></a>
                          <a id="A11" href="~/engineering/computer-science/operating-system/absolutely-important-unix-commands.aspx" runat="server" title=" Absolutely Important UNIX Commands "><li class="active"><span class="icon"></span><span> Absolutely Important UNIX Commands </span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>More Engineering Links</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A12" href="~/<%=aieee_root%>engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs.asp">Directory of coaching Institutes"><li class="active"><span class="icon"></span><span>Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs.asp">Directory of coaching Institutes</span></li></a>
                          <a id="A13" href="~/<%=aieee_root%>engineering/top-ranking-government-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Government-Engineering-colleges-in-india.asp">Govt engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Government-Engineering-colleges-in-india.asp">Govt engg college rankings</span></li></a>
                          <a id="A14" href="~/<%=aieee_root%>engineering/top-ranking-private-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Private-Engineering-colleges-in-india.asp">Private engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Private-Engineering-colleges-in-india.asp">Private engg college rankings</span></li></a>
                          <a id="A15" href="~/<%=aieee_root%>engineering/admission-notifications-engineering-institutes-india-me-mtech.aspx" runat="server" title="Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech.asp">Admission notifications for Mtech/PhD"><li class="active"><span class="icon"></span><span>Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech.asp">Admission notifications for Mtech/PhD</span></li></a>
                          <a id="A16" href="~/<%=aieee_root%>colleges/engineering_colleges.aspx" runat="server" title="Colleges/Engineering_Colleges.asp">All Engineering Colleges in India"><li class="active"><span class="icon"></span><span>Colleges/Engineering_Colleges.asp">All Engineering Colleges in India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
