<%@ Master Language="C#" MasterPageFile="~/adminMaster.Master" AutoEventWireup="true" CodeBehind="AdminFeed.master.cs" Inherits="ExamCrazy.AdminFeed" %>
<asp:Content ID="Content5" ContentPlaceHolderID="headerquerycss" runat="server">
     <asp:ContentPlaceHolder ID="headerquerycss" runat="server">
        
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="PageName" runat="server">
    <asp:ContentPlaceHolder ID="PageName" runat="server">
        
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server">
        
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="PageNameBox" runat="server">
    <asp:ContentPlaceHolder ID="PageNameBox" runat="server">
        
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="23%" align="left"/>
    <td width="79%" align="left">
        <div style="padding-left: 2px;"><asp:Label ID="lblSortedCat" font-names="verdana" font-size="9" runat="server" /> <asp:Label ID="lblrcdCatcount" font-names="verdana" font-size="9" runat="server" /> <asp:Label ID="lblsortorder" font-names="verdana" font-size="9" runat="server" /> <asp:Image id="orderimage" runat="server" visible="false" />
        </div>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="23%" align="left"></td>
          <td width="41%" align="left"><asp:Label ID="LblPageInfoTop" cssClass="content2" runat="server" />
            <asp:Label Runat="server" ID="lbOrderBy" Visible="false"></asp:Label>
            <asp:Label Runat="server" ID="lbDesc" Visible="false"></asp:Label>
            <asp:Label ID="lblrecordperpageTop" cssClass="content2" runat="server" />
            </td>
          <td width="38%" align="right">
            <div style="padding-right: 25px; padding-bottom: 4px;">
            <asp:Panel id="panel1" runat="server">
            <span class="content2"><b>Sort Category:</b></span><asp:dropdownlist id="CategoryName" runat="server" cssClass="cselect" AutoPostBack="false"></asp:dropdownlist>
            <asp:Button runat="server" ID="GO" OnClick="GetCatName_Click" cssclass="submitadmin" Text="Display"/>
            </asp:Panel>
            <asp:Label  ID="lblthese" font-names="verdana" font-size="9" runat="server" />
            <asp:Label ID="lblunapproved2" font-names="verdana" font-size="9" runat="server" />
            <asp:Label ID="lblthese2" font-names="verdana" font-size="9" runat="server" />
             </div>
           </td>
       </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td width="21%" align="left" valign="top">
    <!--Begin Admin Task Panel-->
    <div class="nifty">
    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="dcntmenu"><span class="contadmin">Admin Tasks Menu</span></div>
    </div>
    <div class="contentdisplayadmin">
    <div class="contentdis5">
    <div class="divmenu2">
    <asp:Label ID="lbCountAnnouncement" runat="server" />
    <br />
    <br />
    <span class="bluearrow2">»</span+>&nbsp;<asp:HyperLink runat="server" ID="lblmangermainpagelink" cssClass="dt" NavigateUrl="~/admin/feedmanager.aspx?tab=1"><asp:Label id="lblmangermainpage" runat="server" /></asp:HyperLink><br />
    <span class="bluearrow2">»</span>&nbsp;<asp:HyperLink runat="server" ID="lblmangeraddpagelink" cssClass="dt" NavigateUrl="~/admin/AddFeed.aspx"><asp:Label id="lblmangeraddpage" runat="server" /></asp:HyperLink><br />
    <span class="bluearrow2">»</span>&nbsp;<a class="dt" href="~/admin/feedmanager.aspx?top=100" title="View the top 100 announcements by hits" runat="server" >View Top 100 Announcements</a> <br />
    <span class="bluearrow2">»</span>&nbsp;<a class="dt" href="~/admin/feedmanager.aspx?img=1" title="Display feed with photo" runat="server" >View Feed With Photo</a> <br />
        <asp:Image ID="img1" ImageAlign="AbsBottom" ImageURL="~/images/adminapproval_icon.gif" AlternateText="Aprroval Manager" runat="server" />
        <asp:HyperLink cssClass="dt" runat="server" ID="approvallink" NavigateUrl="~/admin/feedmanager.aspx?tab=3"><asp:Label ID="lblunapproved" runat="server" /></asp:HyperLink><br />
        <asp:Image ID="img2" ImageAlign="AbsBottom" ImageURL="~/images/adminapproval_icon.gif" AlternateText="Aprroval Manager" runat="server" />
        <asp:HyperLink cssClass="dt" runat="server" ID="savedlink" NavigateUrl="~/admin/feedmanager.aspx?tab=2"><asp:Label ID="lblsaved" runat="server" /></asp:HyperLink><br />
    
    <asp:Image ID="img3" ImageAlign="AbsBottom" ImageURL="~/images/admincategory_icon.gif" AlternateText="Category Manager" runat="server" />
    <asp:HyperLink tooltip="Click this link to edit/delete and add a announcement category" cssClass="dt" runat="server" ID="editcat" NavigateUrl="categorymanager.aspx"><asp:Label ID="lbCountCat" runat="server" /></asp:HyperLink></div></div></div><br />
    <!--End Admin Task Panel-->
    
    <!--Begin announcement name search panel-->
        <div class="nifty">
    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="dcntmenu"><span class="contadmin">Admin Announcement Name Search</span></div></div><div class="contentdisplayadmin">
    <div class="contentdis5">
    <div style="margin: 12px;">
    <img src="~/images/search.gif" border="0" alt="Search announcement" align="absmiddle" runat="server"> <asp:TextBox runat="server" id="find" cssClass="textboxsearch" width="130" />
    &nbsp;<asp:Button runat="server" id="catsort" cssClass="submitadmin" tooltip="Go find it!" OnClick="AdminSearch_Click" Text="Search"/>
    </div>
    </div>
    </div>
    <div style="clear: both;"><br /></div>
    <!--Begin last viewed panel-->
     <div class="nifty">
    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="dcntmenu"><span class="contadmin">Lastviewed Announcement in Days, Week &amp; Month Report</span></div></div><div class="contentdisplayadmin">
    <div class="contentdis5">
    <div style="margin: 12px;">
    <select class="cselect" name="lv" onchange="javascript:document.location = options[selectedIndex].value">
    <option value="0" selected><%=lastviewedselectedvalue%></option>
    <option value="~/admin/feedmanager.aspx?lv=1">Today</option>
    <option value="~/admin/feedmanager.aspx?lv=2">2 days</option>
    <option value="~/admin/feedmanager.aspx?lv=3">3 days</option>
    <option value="~/admin/feedmanager.aspx?lv=4">4 days</option>
    <option value="~/admin/feedmanager.aspx?lv=5">5 days</option>
    <option value="~/admin/feedmanager.aspx?lv=6">6 days</option>
    <option value="~/admin/feedmanager.aspx?lv=7">1 week</option>
    <option value="~/admin/feedmanager.aspx?lv=14">2 weeks</option>
    <option value="~/admin/feedmanager.aspx?lv=30">1 month</option>
    </select> </div></div></div><!--End last viewed panel--><!--End announcement name search panel--><div style="clear: both;"><br /></div>
    <!--Begin month search panel-->
     <div class="nifty">
    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="dcntmenu"><span class="contadmin">Admin Announcement Month Search</span></div></div><div class="contentdisplayadmin">
    <div class="contentdis5">
    <div style="margin: 12px;">
    <span class="content2">Year:</span><br /><asp:dropdownlist id="ddlyear" runat="server" cssClass="cselect" AutoPostBack="false"></asp:dropdownlist>
    <br /><span class="content2">Month:</span><br /><asp:dropdownlist id="ddlmonth" runat="server" cssClass="cselect" AutoPostBack="false">
    </asp:dropdownlist>
    <asp:Button ID="bsdate" runat="server" cssClass="submitadmin" OnClick="AdminSearchByMonth_Click" Text="Submit" />
    </div>
    </div>
    </div>
    <!--End month search panel-->
    <div style="clear: both;"><br /></div>
    <!--Begin Last 25 Updated Announcements-->
    <div class="nifty">
    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="dcntmenu"><span class="contadmin">Last 10 Updated Announcements</span></div></div><div class="contentdisplayadmin">
    <div class="contentdis5">
    <div style="text-align: center; margin: 6px;">
            <asp:Repeater id="LastUpdatedAnnouncements" runat="server">     
            <ItemTemplate>
                <div class="dcnt2" style="margin-top: 2px;">
                 <span class="arrowgr">&raquo;</span>&nbsp;<a title="View announcement." href="javascript:void(0)" onmouseover="Tip('Click to view<br><b>Updated on:</b> <%# Eval("DatePublished")%>', BGCOLOR, '#FFFBE1', BORDERCOLOR, '#acc6db')" onmouseout="UnTip()" onClick="window.open('viewing.aspx?id=<%# Eval("Category")%>','','width=700,height=815,scrollbars=yes,resizable=yes,status=no,left=180,top=180'); return false;" class="content12"><%# Eval("Title")%></a> </div></ItemTemplate></asp:Repeater></div></div></div><br />
    <!--End Last 25 Updated Announcements-->
    </td>
        <td width="79%" valign="top">
<!--Begin Alphabet Letter links-->
<div style="margin-left: 24px; margin-right: 25px;">
<div class="nifty">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<div class="dcntmenuadmin"><img src="~/images/arroworange.gif" runat="server"/>&nbsp;<asp:Label id="lblletterlegend" cssClass="corange" runat="server" />&nbsp;<asp:Label id="lblalphaletter" runat="server" /></div>
</div>
</div>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
<asp:Label ID="LblPageInfo" cssClass="content2" runat="server" />
<asp:Label ID="lblrcdCatcountfooter" cssClass="content2" runat="server" /> <asp:Label ID="lbCountAnnouncementFooter" cssClass="content2" runat="server" /> <asp:Label ID="lblrcdalphaletterfooter" cssClass="content2" runat="server" />&nbsp;&nbsp;<asp:Label ID="lblrecordperpageFooter" cssClass="content2" runat="server" />
</table>    

</asp:Content>
