<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.master.cs" Inherits="ExamCrazy.HeaderFooter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Exam Crazy</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="<%=ResolveUrl("~/js/Ajaxrequest.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/validator.js")%>"></script>
    <link href="CSS/cssreciaspx.css" rel="stylesheet" type="text/css" /> 
    <link href="CSS/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.datepick.css" rel="stylesheet" type="text/css" />
    <link href="css/grids.css" rel="stylesheet" type="text/css" />
    <link href="css/libraries.css" rel="stylesheet" type="text/css" />
    <link href="css/mod.css" rel="stylesheet" type="text/css" />
    <link href="css/template.css" rel="stylesheet" type="text/css" />
    <link href="css/content.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="<%=ResolveUrl("~/js/drop_menu.js")%>"></script>

    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".main-nav li a.main-link").hover(function() {
                $(".main-nav li a.close").fadeIn();
                $(".main-nav li a.main-link").removeClass("active");
                $(this).addClass("active");
                $(".sub-link-bar").animate({
                    height: "40px"
                });
                $(".sub-links").hide();
                $(this).siblings(".sub-links").fadeIn();
            });

        });

    </script>

    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-1.6.1.min.js")%>"></script>

    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.li-scroller.1.0.js")%>"></script>

    <!-- Syntax hl -->
    <link rel="stylesheet" href="css/li-scroller.css" type="text/css" media="screen" />

    <script type="text/javascript">
        $(function() {
            $("ul#ticker01").liScroll();
            $("ul#ticker02").liScroll({ travelocity: 0.15 });
            //Syntax

        });
    </script>

</head>
<body>
<script type="text/javascript" src="<%=ResolveUrl("~/js/wz_tooltip.js")%>"></script>
    <form id="form1" runat="server">
    <div class="wrapper">
        <!-- ===== PAGE DIV START HERE===== -->
        <div class="page">
            <!-- ===== HEADER DIV START HERE===== -->
            <div class="header unit">
                <div class="socailLinks line">
                    <div class="unitExt size1of4">
                        <p>
                            Follow Us</p>
                        <a class="fb" href="#"></a><a class="twit" href="#"></a><a class="orkut" href="#">
                        </a><a class="share" href="#"></a>
                        <p>
                            Share</p>
                    </div>
                </div>
                <div class="logo unit">
                    <h1>
                        <a href="index.html"></a>
                    </h1>
                </div>
                <div class="unit addvertise">
                    <a href="#" title="add">
                        <img src="img/add1.gif" alt="Adds" title="adds" /></a></div>
                <div class="unit search">
                    <input type="text" name="search" value="Search" />
                    <input type="image" src="img/searchbtn.gif" class="btn" value="" />
                </div>
                <div class="main-handle">
                    <ul class="main-nav">
                        <li><a class="main-link" href="#">Home</a></li>
                        <li><a class="main-link" href="#">Engineering</a>
                            <ul class="sub-links">
                                <li><a href="#" title="AIEEE">AIEEE</a> </li>
                                <li><a href="#" title="GATE">GATE</a> </li>
                                <li><a href="#" title="IES">IES</a> </li>
                                <li><a href="#" title="DRDO-SET">DRDO-SET</a> </li>
                                <li><a href="#" title="BSNL-JTO">BSNL-JTO</a> </li>
                                <li><a href="#" title="ENGINEERING COLLEGES">ENGINEERING COLLEGES</a> </li>
                                <li><a href="#" title="COACHING INSTITUTES">COACHING INSTITUTES</a> </li>
                            </ul>
                        </li>
                        <li><a class="main-link" href="#">MBA</a>
                            <ul class="sub-links">
                                <li><a href="#" title="CAT">CAT</a> </li>
                                <li><a href="#" title="MAT">GATE</a> </li>
                                <li><a href="#" title="IES">IES</a> </li>
                                <li><a href="#" title="DRDO-SET">DRDO-SET</a> </li>
                                <li><a href="#" title="BSNL-JTO">BSNL-JTO</a> </li>
                                <li><a href="#" title="MBA COLLEGES">ENGINEERING COLLEGES</a> </li>
                                <li><a href="#" title="COACHING INSTITUTES">COACHING INSTITUTES</a> </li>
                            </ul>
                        </li>
                        <li><a class="main-link" href="#">Jobs</a>
                            <ul class="sub-links">
                                <li><a href="#" title="AIEEE">AIEEE</a> </li>
                                <li><a href="#" title="GATE">GATE</a> </li>
                                <li><a href="#" title="IES">IES</a> </li>
                                <li><a href="#" title="DRDO-SET">DRDO-SET</a> </li>
                                <li><a href="#" title="BSNL-JTO">BSNL-JTO</a> </li>
                                <li><a href="#" title="ENGINEERING COLLEGES">ENGINEERING COLLEGES</a> </li>
                                <li><a href="#" title="COACHING INSTITUTES">COACHING INSTITUTES</a> </li>
                            </ul>
                        </li>
                        <li><a class="main-link" href="#">College</a>
                            <ul class="sub-links">
                                <li><a href="#" title="AIEEE">AIEEE</a> </li>
                                <li><a href="#" title="GATE">GATE</a> </li>
                                <li><a href="#" title="IES">IES</a> </li>
                                <li><a href="#" title="DRDO-SET">DRDO-SET</a> </li>
                                <li><a href="#" title="BSNL-JTO">BSNL-JTO</a> </li>
                                <li><a href="#" title="ENGINEERING COLLEGES">ENGINEERING COLLEGES</a> </li>
                                <li><a href="#" title="COACHING INSTITUTES">COACHING INSTITUTES</a> </li>
                            </ul>
                        </li>
                        <li><a class="main-link" href="#">Coaching Institutes</a>
                            <ul class="sub-links">
                                <li><a href="#" title="AIEEE">AIEEE</a> </li>
                                <li><a href="#" title="GATE">GATE</a> </li>
                                <li><a href="#" title="IES">IES</a> </li>
                                <li><a href="#" title="DRDO-SET">DRDO-SET</a> </li>
                                <li><a href="#" title="BSNL-JTO">BSNL-JTO</a> </li>
                                <li><a href="#" title="ENGINEERING COLLEGES">ENGINEERING COLLEGES</a> </li>
                                <li><a href="#" title="COACHING INSTITUTES">COACHING INSTITUTES</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="topdropMenu unit">
                </div>
            </div>
            <!-- ===== HEADER DIV END HERE===== -->
            <!-- ===== CONTENT DIV START HERE===== -->
            <div class="content unit">
                <div class="size1of4 unit">
                    <div class="LeftColum">
                        <div class="LeftPanelNav mod">
                            <asp:ContentPlaceHolder ID="LeftPanelHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class=" size3of4 unit">
                    <div class="updateNews unit">
                        <div class="unit news">
                            <a href="#" title="update">
                                <img src="img/updates-News.png" alt="" title="update" /></a></div>
                        <ul id="ticker01">
                            <li><a href="#" title="">Freshers technical Jobs at ExamCrazy.Com</a></li>
                            <li><a href="#" title="">Freshers technical Jobs at ExamCrazy.Com</a></li>
                            <li><a href="#/ogt/content/news/News177.complete">The code that you want to run</a></li>
                        </ul>
                    </div>
                    
                    <div class="size3of4 unit">
                        <div class="midddlePart">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    
                
                </div>
        <div class="footer line">
            <div class="footerContent">
                <div class="size1of3 unit">
                    <div class=" footerNavigation last">
                        <h3>
                            Universities/Colleges</h3>
                        <ul>
                            <li><span class="icon"></span><a href="#" title="Coal India">Engineering Colleges (ME/BE)</a>
                            </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">Management College (MBA/BBA)</a>
                            </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">MCA and BCA Colleges</a>
                            </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">Apply for College Admissions</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="size1of3 unit">
                    <div class=" footerNavigation">
                        <h3>
                            Examination</h3>
                        <ul>
                            <li><span class="icon"></span><a href="#" title="Coal India">AIEEE</a> </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">MBA</a> </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">GATE</a> </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">IES</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="size1of3 unit">
                    <div class="footerNavigation">
                        <h3>
                            Main Links</h3>
                        <ul>
                            <li><span class="icon"></span><a href="#" title="Coal India">About us</a> </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">Privacy Policy</a> </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">Terms and Conditions</a>
                            </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">Contact us</a> </li>
                            <li><span class="icon"></span><a href="#" title="NHPC">Site Map</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
