<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="true"
    CodeBehind="LeftRight.master.cs" Inherits="ExamCrazy.LeftRight" %>
    <%@ MasterType VirtualPath="~/HeaderFooter.master" %>

<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
    <h3>
        Categories</h3>
    <div class="LeftPanelNavigation">
        <div id="masterdiv">
            <ul>
                <div class="menutitle" onclick="SwitchMenu('sub1')">
                    <li class=""><span>Exams</span><span class="iconArrow"></span></li>
                    <span class="submenu" id="sub1">
                        <ul>
                            <li class="active"><span class="icon"></span><span>AIEEE</span> </li>
                            <li><span class="icon"></span><span>GATE</span> </li>
                            <li><span class="icon"></span><span>IES</span> </li>
                            <li><span class="icon"></span><span>MBA</span> </li>
                        </ul>
                    </span>
                </div>
            </ul>
            <ul>
                <div class="menutitle" onclick="SwitchMenu('sub2')">
                    <li></span> <span>Universities</span> <span class="iconArrow"></span></li>
                    <span class="submenu" id="sub2">
                        <ul>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                        </ul>
                    </span>
                </div>
            </ul>
            <ul>
                <div class="menutitle" onclick="SwitchMenu('sub3')">
                    <li><span>Colleges</span> <span class="iconArrow"></span></li>
                    <span class="submenu" id="sub3">
                        <ul>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                        </ul>
                    </span>
                </div>
            </ul>
            <ul>
                <div class="menutitle" onclick="SwitchMenu('sub4')">
                    <li><span>Institutions</span> <span class="iconArrow"></span></li>
                    <span class="submenu" id="sub4">
                        <ul>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                        </ul>
                    </span>
                </div>
            </ul>
            <ul>
                <div class="menutitle" onclick="SwitchMenu('sub5')">
                    <li><span>News</span> <span class="iconArrow"></span></li>
                    <span class="submenu" id="sub5">
                        <ul>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                            <li><span class="icon"></span><span>Lorem ipsum</span> </li>
                        </ul>
                    </span>
                </div>
            </ul>
        </div>
    </div>
    <div class="leftSideAdd unit">
        <a href="#" title="add">
            <img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
    <div class="leftSideAdd unit">
        <a href="#" title="add">
            <img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a>
    </div>
    <div class="newRegister unit">
        <h3>
            New Registered Members</h3>
        <ul>
            <li><a href="#" title="Coal India">Gateboy</a><span>Jul 26, 7:37:41 PM</span> </li>
            <li><a href="#" title="NHPC">Gateboy</a><span>Jul 26, 7:37:41 PM</span> </li>
            <li><a href="#" title="Exam Crazy">Gateboy</a><span>Jul 26, 7:37:41 PM</span> </li>
            <li><a href="#" title="NHPC">Gateboy</a><span>Jul 26, 7:37:41 PM</span> </li>
            <li><a href="#" title="Exam Crazy">Gateboy</a><span>Jul 26, 7:37:41 PM</span> </li>
            <li class="last"><a href="#" title=""></a><span>Online Register Usrs-20</span> </li>
        </ul>
    </div>
    <div class="leftSideAdd unit">
        <a href="#" title="add">
            <img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
    <div class="leftSideAdd unit">
        <a href="#" title="add">
            <img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit">
                <img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" />
            </div>
            <div class="rightAdd unit">
                <img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" />
            </div>
            <div class="rightAdd unit">
                <img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" />
            </div>
            <div class="rightAdd unit">
                <img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" />
            </div>
        </div>
    </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add">
            <img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a></div>
    </div>
</asp:Content>
