<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="true"
    CodeBehind="UserMain.master.cs" Inherits="ExamCrazy.UserMain" %>

<%@ Register TagPrefix="ucl" TagName="userinfo" Src="~/Control/UserInfo.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
    <ucl:userinfo ID="UserInfoCtrl" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Panel ID="userpageid" Visible="true" runat="server">
    </asp:Panel>
    <asp:Panel ID="userlistid" Visible="false" runat="server">
        <fieldset>
            <legend>User List</legend>
        </fieldset>
    </asp:Panel>
</asp:Content>
