<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PreferredProducts.ascx.cs"
    Inherits="ExamCrazy.Control.PreferredProducts" %>

<div class="product unit">
<h3>
    Products</h3>
    <ul>
        <li class="add"><a href="#" title="">
            <img src="~/img/exam.gif" alt="" title="" runat="server" /></a> </li>
        <li><span class="icon"></span><a href="#" title="psu">PSU Verbal Aptitude Tests</a>
        </li>
        <li><span class="icon"></span><a href="#" title="mock test">ExamCrazy BHEL 2011 Electrical
            Mock Test Series</a> </li>
        <li class="borderbottom"></li>
        <li class="add"><a href="#" title="">
            <img src="~/img/GateAcademy.gif" alt="" title="" runat="server" /></a></li>
        <li><span class="icon"></span><a href="#" title="Exam Crazy Academy">The GATE Academy
            Quick Refrehser Guide -IN</a></li>
        <li><span class="icon"></span><a href="#" title="Exam Crazy Academy">The GATE Academy
            Quick Refrehser Guide -IN</a></li>
        <li class="borderbottom"></li>
    </ul>
    <div class="viewMore unitExt">
        <a href="#" title="">View More Products...</a>
    </div>
</div>
