<%@ Control Language="C#" AutoEventWireup="false" Inherits="rsssidemenu" EnableViewState="false" Codebehind="rsssidemenu.ascx.cs" %>
<!--Begin Syndication RSS/XML Feed Panel-->
<div class="toproundorange">
<div class="toproundorangeheader"><span class="content3">Syndication Feeds</span></div>
</div>
<div class="contentdisplayora">
<div class="contentdis5">
<strong>RSS Feed:</strong>
<span class="content2">
Now you can have new recipes added directly to your site using Myasp-net.com RSS feeds. We are offering the following feeds:
<br />
<a title="Newest recipes RSS/XML feed" href="newrssxml.aspx" target="_blank"><img src="images/xmlbtnbig.gif" border="0" title="Newest recipes RSS/XML feed" alt="Newest recipes RSS/XML feed"></a> 20 Newest recipes
<br />
<a title="Top recipes RSS/XML feed" href="toprssxml.aspx" target="_blank"><img src="images/xmlbtnbig.gif" border="0" title="Top recipes RSS/XML feed" alt="Top recipes RSS/XML feed"></a> Top 20 recipes
</span>
</div>
</div>
<!--End Syndication RSS/XML Feed Panel-->
