<%@ Page Language="C#" AutoEventWireup="true" CodeFile="articlepreview.aspx.cs" Inherits="admin_articlepreview" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Article preview</title>
    <link href="../CSS/cssreciaspx.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin-left: 40px; margin-right: 40px;">
    <br />
    <fieldset><legend>Previewing Article</legend>
    <asp:Label ID="lbtitle" CssClass="content12" style="font-size: 20px; color: #000;" runat="server"></asp:Label>
    <br />
    <br />
    <span class="content12" style="color:#000"><b>Summary: </b></span>
    <br /><asp:Label ID="lblsummary" CssClass="content12" style="color:#000" runat="server"></asp:Label>
    <br />
    <br />
    <span class="content12" style="color:#000"><b>Keywords: </b></span>
    <br /><asp:Label ID="lblkeyword" CssClass="content12" style="color:#000" runat="server"></asp:Label>
    <br />
    <br />
    <span class="content12" style="color:#000"><b>Content: </b></span>
    <br />
     <asp:Label ID="lbartdetail" runat="server"></asp:Label>
     </fieldset>
    </div>
    </form>
</body>
</html>
