<%@ Page Language="C#" AutoEventWireup="true" CodeFile="confirmmultiplecommentsdelete.aspx.cs" Inherits="admin_confirmmultiplecommentsdelete" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Multiple comments delete</title>
        <style type="text/css" media="screen">@import "../css/cssreciaspx.css";</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <br />
<br />
<br />
<div style="text-align: center; margin-top: 35px;"><h3><%=Request.QueryString["mode"] %> ID <%=Request.QueryString["cid"] %> Has Been Successfully Deleted</h3></div>
<br />
<div style="text-align: center;"><span class="content2">Please wait, you will be redirected back to the <%=Request.QueryString["mode"] %> comments manager page.
<br />
</span></div>  
    </div>
    </form>
</body>
</html>
