<%@ Page Language="C#" AutoEventWireup="true" CodeFile="confirmusersuspenddeleteedit.aspx.cs" Inherits="admin_confirmusersuspenddeleteedit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<META HTTP-EQUIV="refresh" CONTENT="3; URL=membershipmanagers.aspx">
    <title>Confirmation Page</title>
    <link href="../CSS/cssreciaspx.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
<div style="text-align: center; margin-top: 65px;">
<h3><asp:Label ID="lblconfirmmsg" runat="server" /></h3>
<br />
<span class="content12">Please wait, you will be redirected in 3 seconds back to the membership manager page.</span>
<br />
<br />
<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="membershipmanagers.aspx" cssClass="content2">Back to membership manager</asp:HyperLink>
</span></div>  
</form>
</body>
</html>
