<%@ Page Language="C#" AutoEventWireup="true" CodeFile="confirmexceptiondelete.aspx.cs" Inherits="admin_confirmexceptiondelete" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <META HTTP-EQUIV="refresh" CONTENT="3; URL=exceptionlogmanager.aspx">
    <title>Delete Exception</title>
    <style type="text/css" media="screen">@import "../css/cssreciaspx.css";</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <br />
<br />
<br />
<div style="text-align: center; margin-top: 35px;"><h3>The Exception ID <%=Request.QueryString["id"] %> Has Been Successfully Deleted</h3></div>
<br />
<div style="text-align: center;"><span class="content2">Please wait, you will be redirected back to the exception log manager page.
<br />
<a href="exceptionlogmanager.aspx" class="content2">Go Back to Exception Log Manager main page</a>
</span></div>  
    </div>
    </form>
</body>
</html>
