using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using EC.UI;
using EC.BL;
using EC.Common;
using EC.Security;
using EC.Common.Utilities;
using EC.BL.Providers.CookBooks;
using EC.BL.Providers.FriendList;
using EC.Security;
using EC.BL.Providers.User;
using System.Web.UI.HtmlControls;

public partial class admin_deleteduserlogview : BasePageAdmin
{
    protected void Page_Load(object sender, EventArgs e)
    {
        lblusername.Text = "Welcome Admin:&nbsp;" + UserIdentity.AdminUsername;

        DeletedUserLog.DataSource = Blogic.ActionProcedureDataProvider.ViewDeletedUsersLog;
        DeletedUserLog.DataBind();
    }
}
