using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using EC.UI;
using EC.BL;
using EC.BL.Providers.User;

public partial class popuplast25userswhocommentedarecipe : BasePageAdmin
{
    protected void Page_Load(object sender, EventArgs e)
    {
        UserRecipeComment.DataSource = Blogic.ActionProcedureDataProvider.GetLast25UsersWhoCommentedARecipe;
        UserRecipeComment.DataBind();
    }
}
