<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="AIEEELinks.master.cs" Inherits="ExamCrazy.Masters.AIEEELinks1" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>ABOUT AIEEE</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/pre-engineering/aieee.aspx" runat="server" title="About AIEEE exam"><li class="active"><span class="icon"></span><span>About AIEEE exam</span></li></a>
                          <a id="A2" href="~/pre-engineering/aieee/pattern-of-aieee-exam.aspx" runat="server" title="AIEEE exam Pattern"><li class="active"><span class="icon"></span><span>AIEEE exam Pattern</span></li></a>
                          <a id="A3" href="~/colleges/engineering_colleges.aspx" runat="server" title="BE/Btech Colleges in India"><li class="active"><span class="icon"></span><span>BE/Btech Colleges in India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>AIEEE 2010</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A4" href="~/pre-engineering/aieee/aieee-exam-application-procedure-fees.aspx" runat="server" title="Application Procedure"><li class="active"><span class="icon"></span><span>Application Procedure</span></li></a>
                          <a id="A5" href="~/pre-engineering/aieee/aieee-exam-eligibility.aspx" runat="server" title="AIEEE 2010 Eligibility "><li class="active"><span class="icon"></span><span>AIEEE 2010 Eligibility </span></li></a>
                          <a id="A6" href="~/pre-engineering/aieee/aieee-exam-syllabus.aspx" runat="server" title="AIEEE 2010 Syllabus"><li class="active"><span class="icon"></span><span>AIEEE 2010 Syllabus</span></li></a>
                          <a id="A7" href="~/pre-engineering/aieee/aieee-exam-structure-paper-marking.aspx" runat="server" title="<b>AIEEE Structure & marking</b>"><li class="active"><span class="icon"></span><span><b>AIEEE Structure & marking</b></span></li></a>
                          <a id="A8" href="~/pre-engineering/aieee/aieee-important-dates-exam-schedule.aspx" runat="server" title="AIEEE 2010 Important dates"><li class="active"><span class="icon"></span><span>AIEEE 2010 Important dates</span></li></a>
                          <a id="A9" href="~/pre-engineering/aieee/aieee-test-centers-exam-cities.aspx" runat="server" title="Test centers AIEEE 2010 "><li class="active"><span class="icon"></span><span>Test centers AIEEE 2010 </span></li></a>
                          <a id="A10" href="~/pre-engineering/aieee/aieee-declaration-of-result-counselling-admissions.aspx" runat="server" title="AIEEE Results & admissions"><li class="active"><span class="icon"></span><span>AIEEE Results & admissions</span></li></a>
                          <a id="A11" href="~/pre-engineering/aieee/aieee-participating-institutes-2010.aspx" runat="server" title="AIEEE Participating colleges"><li class="active"><span class="icon"></span><span>AIEEE Participating colleges</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span>AIEEE preparation</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A12" href="~/pre-engineering/aieee/recommended-books-for-aieee-exam-preparation.aspx" runat="server" title="Recommened books for AIEEE"><li class="active"><span class="icon"></span><span>Recommened books for AIEEE</span></li></a>
                          <a id="A13" href="~/pre-engineering/aieee/best-strategies-to-attempt-aieee-to-get-high-score.aspx" runat="server" title="Strategy to attempt AIEEE"><li class="active"><span class="icon"></span><span>Strategy to attempt AIEEE</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub4')">
                <li class=""><span>AIEEE PRACTICE Tests</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub4">
                    <ul>
                          <a id="A14" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Physics Papers"><li class="active"><span class="icon"></span><span>Physics Papers</span></li></a>
                          <a id="A15" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Chemistry Papers"><li class="active"><span class="icon"></span><span>Chemistry Papers</span></li></a>
                          <a id="A16" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Mathematics Papers"><li class="active"><span class="icon"></span><span>Mathematics Papers</span></li></a>
                          <a id="A17" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Appear in Old AIEEE Papers(2009, 2008, 2007 and more)"><li class="active"><span class="icon"></span><span>Appear in Old AIEEE Papers(2009, 2008, 2007 and more)</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
