<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="BJTLinks.master.cs" Inherits="ExamCrazy.Masters.BJTLinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>BJT Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/engineering/electronics-communication/bipolar_junction_transistor.aspx" runat="server" title="Bipolar Junction Transistor- NPN"><li class="active"><span class="icon"></span><span>Bipolar Junction Transistor- NPN</span></li></a>
                          <a id="A2" href="~/engineering/electronics-communication/pnp_bipolar_junction_transistor.aspx" runat="server" title="Bipolar Junction Transistor- PNP"><li class="active"><span class="icon"></span><span>Bipolar Junction Transistor- PNP</span></li></a>
                          <a id="A3" href="~/engineering/electronics-communication/dc_analysis_of_bjt_circuits.aspx" runat="server" title="DC Analysis of BJT Circuits"><li class="active"><span class="icon"></span><span>DC Analysis of BJT Circuits</span></li></a>
                          <a id="A4" href="~/engineering/electronics-communication/the_bjt_as_a_signal_amplifier.aspx" runat="server" title="The BJT as a Signal Amplifier"><li class="active"><span class="icon"></span><span>The BJT as a Signal Amplifier</span></li></a>
                          <a id="A5" href="~/engineering/electronics-communication/bjt_small_signal_equivalent_circuit.aspx" runat="server" title="BJT Small-Signal Equivalent Circuit Models"><li class="active"><span class="icon"></span><span>BJT Small-Signal Equivalent Circuit Models</span></li></a>
                          <a id="A6" href="~/engineering/electronics-communication/bjt_small_signal_amplifier.aspx" runat="server" title="BJT Small-Signal Amplifier"><li class="active"><span class="icon"></span><span>BJT Small-Signal Amplifier</span></li></a>
                          <a id="A7" href="~/engineering/electronics-communication/graphical_analysis_of_a_bjt.aspx" runat="server" title="Graphical Analysis of a BJT Small-Signal Amplifier"><li class="active"><span class="icon"></span><span>Graphical Analysis of a BJT Small-Signal Amplifier</span></li></a>
                          <a id="A8" href="~/engineering/electronics-communication/bjt_biasing_current_mirror.aspx" runat="server" title="BJT Biasing - Current Mirror"><li class="active"><span class="icon"></span><span>BJT Biasing - Current Mirror</span></li></a>
                          <a id="A9" href="~/engineering/electronics-communication/common_emitter_amplifier.aspx" runat="server" title="Common Emitter Amplifier"><li class="active"><span class="icon"></span><span>Common Emitter Amplifier</span></li></a>
                          <a id="A10" href="~/engineering/electronics-communication/common_base_amplifier.aspx" runat="server" title="Common Base Amplifier"><li class="active"><span class="icon"></span><span>Common Base Amplifier</span></li></a>
                          <a id="A11" href="~/engineering/electronics-communication/common_collector_emitter_follower_amplifier.aspx" runat="server" title="Common Collector (Emitter Follower) Amplifier"><li class="active"><span class="icon"></span><span>Common Collector (Emitter Follower) Amplifier</span></li></a>
                          <a id="A12" href="~/engineering/electronics-communication/bjt_internal_capacitances.aspx" runat="server" title="BJT Internal Capacitances. High Frequency Circuit Model"><li class="active"><span class="icon"></span><span>BJT Internal Capacitances. High Frequency Circuit Model</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>Free Electronics Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A13" href="~/engineering/electronics-communication/ideal-diode.aspx" runat="server" title="Diode Tutorials"><li class="active"><span class="icon"></span><span>Diode Tutorials</span></li></a>
                          <a id="A14" href="~/engineering/electronics-communication/bipolar_junction_transistor.aspx" runat="server" title="BJT Tutorials"><li class="active"><span class="icon"></span><span>BJT Tutorials</span></li></a>
                          <a id="A15" href="~/engineering/electronics-communication/enhancement_type_mosfet_operation_p-channel_and_cmos.aspx" runat="server" title="MOSFET Tutorials"><li class="active"><span class="icon"></span><span>MOSFET Tutorials</span></li></a>
                          <a id="A16" href="~/engineering/electronics-communication/overview_norcal_40a.aspx" runat="server" title="Electronics II Tutorials"><li class="active"><span class="icon"></span><span>Electronics II Tutorials</span></li></a>
                          <a id="A17" href="~/engineering/electronics-communication/magnetic_circuits.aspx" runat="server" title="Applied Electromagnetics Tutorials"><li class="active"><span class="icon"></span><span>Applied Electromagnetics Tutorials</span></li></a>
                          <a id="A18" href="~/engineering/electronics-communication/overview_of_pertinent_electromagnetics.aspx" runat="server" title="Microwave Tutorials"><li class="active"><span class="icon"></span><span>Microwave Tutorials</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span>GATE preparation tips</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A19" href="~/engineering/gate/how-to-prepare-best-recommended-books-gate-preparation.aspx" runat="server" title="GATE Books & How to prepare"><li class="active"><span class="icon"></span><span>GATE Books & How to prepare</span></li></a>
                          <a id="A20" href="~/engineering/gate/gate-objective-solving-tricks.aspx" runat="server" title="Objective Solving Tricks"><li class="active"><span class="icon"></span><span>Objective Solving Tricks</span></li></a>
                          <a id="A21" href="~/engineering/gate.aspx" runat="server" title="Other GATE links"><li class="active"><span class="icon"></span><span>Other GATE links</span></li></a>
                          <a id="A22" href="~/engineering/ies.aspx" runat="server" title="IES exam preparation"><li class="active"><span class="icon"></span><span>IES exam preparation</span></li></a>
                          <a id="A23" href="~/engineering/drdo-set.aspx" runat="server" title="All about DRDO-SET"><li class="active"><span class="icon"></span><span>All about DRDO-SET</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub4')">
                <li class=""><span>More Engineering Links</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub4">
                    <ul>
                          <a id="A24" href="~/engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="Directory of coaching Institutes"><li class="active"><span class="icon"></span><span>Directory of coaching Institutes</span></li></a>
                          <a id="A25" href="~/engineering/top-ranking-government-engineering-colleges-in-india.aspx" runat="server" title="Govt engg college rankings"><li class="active"><span class="icon"></span><span>Govt engg college rankings</span></li></a>
                          <a id="A26" href="~/engineering/top-ranking-private-engineering-colleges-in-india.aspx" runat="server" title="Private engg college rankings"><li class="active"><span class="icon"></span><span>Private engg college rankings</span></li></a>
                          <a id="A27" href="~/engineering/admission-notifications-engineering-institutes-india-me-mtech.aspx" runat="server" title="Admission notifications for Mtech/PhD"><li class="active"><span class="icon"></span><span>Admission notifications for Mtech/PhD</span></li></a>
                          <a id="A28" href="~/colleges/engineering_colleges.aspx" runat="server" title="All Engineering Colleges in India"><li class="active"><span class="icon"></span><span>All Engineering Colleges in India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
