<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="CBSELinks.master.cs" Inherits="ExamCrazy.Masters.CBSELinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>CBSE</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/cbse/central-board-secondary-education-cbse.aspx" runat="server" title="CBSE Over View</font>"><li class="active"><span class="icon"></span><span>CBSE Over View</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>XTH/SECONDARY BOARD CBSE</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A2" href="~/cbse/admission-procedure-secondary-school-x-cbse.aspx" runat="server" title="Xth/Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>Xth/Secondary CBSE Admission</font></span></li></a>
                          <a id="A3" href="~/cbse/cbse-10th-secondary-regular-students-admission.aspx" runat="server" title="REGULAR STUDNETS Xth/Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>REGULAR STUDNETS Xth/Secondary CBSE Admission</font></span></li></a>
                          <a id="A4" href="~/cbse/cbse-10th-secondary-attendance-requirement-regular-students-admission.aspx" runat="server" title="Attendance requirement students Xth/Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>Attendance requirement students Xth/Secondary CBSE Admission</font></span></li></a>
                          <a id="A5" href="~/cbse/cbse-10th-secondary-private-students-admission.aspx" runat="server" title="PRIVATE STUDNETS Xth/Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>PRIVATE STUDNETS Xth/Secondary CBSE Admission</font></span></li></a>
                          <a id="A6" href="~/cbse/examination scheme-cbse-10th-secondary.aspx" runat="server" title="CBSE XTH EXAMINATION SCHEME</font>"><li class="active"><span class="icon"></span><span>CBSE XTH EXAMINATION SCHEME</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span>XIITH/SENIOR SECONDARY BOARD CBSE</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A7" href="~/cbse/admission-procedure-senior-secondary-school-xii-cbse.aspx" runat="server" title="XIIth/Senior Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>XIIth/Senior Secondary CBSE Admission</font></span></li></a>
                          <a id="A8" href="~/cbse/cbse-12th-senoir-secondary-regular-students-admission.aspx" runat="server" title="REGULAR STUDNETS XIIth/Senior Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>REGULAR STUDNETS XIIth/Senior Secondary CBSE Admission</font></span></li></a>
                          <a id="A9" href="~/cbse/cbse-12th-senior-secondary-attendance-requirement-regular-students-admission.aspx" runat="server" title="Attendance requirement students XIIth/Senior Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>Attendance requirement students XIIth/Senior Secondary CBSE Admission</font></span></li></a>
                          <a id="A10" href="~/cbse/cbse-12th-senior-secondary-private-students-admission.aspx" runat="server" title="PRIVATE STUDNETS XIIth/Senior Secondary CBSE Admission</font>"><li class="active"><span class="icon"></span><span>PRIVATE STUDNETS XIIth/Senior Secondary CBSE Admission</font></span></li></a>
                          <a id="A11" href="~/cbse/examination scheme-cbse-12th-secondary.aspx" runat="server" title="CBSE XIITH EXAMINATION SCHEME</font>"><li class="active"><span class="icon"></span><span>CBSE XIITH EXAMINATION SCHEME</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
