<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="DET_Links.master.cs" Inherits="ExamCrazy.Masters.DET_Links" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Digital Electronics Tutorial</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/engineering/electronics-communication/introduction-of-digital-electronics.aspx" runat="server" title="Introduction of Digital Electronics"><li class="active"><span class="icon"></span><span>Introduction of Digital Electronics</span></li></a>
                          <a id="A2" href="~/engineering/electronics-communication/digital-number-system.aspx" runat="server" title="Digital Number System "><li class="active"><span class="icon"></span><span>Digital Number System </span></li></a>
                          <a id="A3" href="~/engineering/electronics-communication/boolean-algebra-and-logic-circuits.aspx" runat="server" title="Boolean Algebra and Logic Circuits "><li class="active"><span class="icon"></span><span>Boolean Algebra and Logic Circuits </span></li></a>
                          <a id="A4" href="~/engineering/electronics-communication/digital-logic-gates.aspx" runat="server" title="Digital Logic Gates "><li class="active"><span class="icon"></span><span>Digital Logic Gates </span></li></a>
                          <a id="A5" href="~/engineering/electronics-communication/digital-universal-gates.aspx" runat="server" title="Digital Universal Gates"><li class="active"><span class="icon"></span><span>Digital Universal Gates</span></li></a>
                          <a id="A6" href="~/engineering/electronics-communication/simplification-of-boolean-functions.aspx" runat="server" title="Simplification Of Boolean Functions "><li class="active"><span class="icon"></span><span>Simplification Of Boolean Functions </span></li></a>
                          <a id="A7" href="~/engineering/electronics-communication/digital-combinational-logic.aspx" runat="server" title="Digital Combinational Logic "><li class="active"><span class="icon"></span><span>Digital Combinational Logic </span></li></a>
                          <a id="A8" href="~/engineering/electronics-communication/combinational-arithmetic-circuits.aspx" runat="server" title="Combinational Arithmetic Circuits "><li class="active"><span class="icon"></span><span>Combinational Arithmetic Circuits </span></li></a>
                          <a id="A9" href="~/engineering/electronics-communication/sequential-circuits.aspx" runat="server" title="Sequential Circuits "><li class="active"><span class="icon"></span><span>Sequential Circuits </span></li></a>
                          <a id="A10" href="~/engineering/electronics-communication/digital-logic-families.aspx" runat="server" title="Digital Logic Families "><li class="active"><span class="icon"></span><span>Digital Logic Families </span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>More Engineering Links</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A11" href="~/Pre-Engineering/engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs">Directory of coaching Institutes"><li class="active"><span class="icon"></span><span>Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs">Directory of coaching Institutes</span></li></a>
                          <a id="A12" href="~/Pre-Engineering/engineering/top-ranking-government-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Government-Engineering-colleges-in-india">Govt engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Government-Engineering-colleges-in-india">Govt engg college rankings</span></li></a>
                          <a id="A13" href="~/Pre-Engineering/engineering/top-ranking-private-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Private-Engineering-colleges-in-india">Private engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Private-Engineering-colleges-in-india">Private engg college rankings</span></li></a>
                          <a id="A14" href="~/Pre-Engineering/engineering/admission-notifications-engineering-institutes-india-me-mtech.aspx" runat="server" title="Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech">Admission notifications for Mtech/PhD"><li class="active"><span class="icon"></span><span>Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech">Admission notifications for Mtech/PhD</span></li></a>
                          <a id="A15" href="~/Pre-Engineering/colleges/engineering_colleges.aspx" runat="server" title="Colleges/Engineering_Colleges">All Engineering Colleges in India"><li class="active"><span class="icon"></span><span>Colleges/Engineering_Colleges">All Engineering Colleges in India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
