<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="DiodeLinks.master.cs" Inherits="ExamCrazy.Masters.DiodeLinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Diode Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/engineering/electronics-communication/ideal-diode.aspx" runat="server" title="Ideal Diodes"><li class="active"><span class="icon"></span><span>Ideal Diodes</span></li></a>
                          <a id="A2" href="~/engineering/electronics-communication/applications-of-diodes.aspx" runat="server" title="Applications of Diodes"><li class="active"><span class="icon"></span><span>Applications of Diodes</span></li></a>
                          <a id="A3" href="~/engineering/electronics-communication/physical-operation-of-diode.aspx" runat="server" title="Physical Operation of Diodes"><li class="active"><span class="icon"></span><span>Physical Operation of Diodes</span></li></a>
                          <a id="A4" href="~/engineering/electronics-communication/dc-analysis-of-diode-circuits.aspx" runat="server" title="DC Analysis of Diode Circuits"><li class="active"><span class="icon"></span><span>DC Analysis of Diode Circuits</span></li></a>
                          <a id="A5" href="~/engineering/electronics-communication/small_signal_diode_model.aspx" runat="server" title="Small-Signal Diode Model and Its Application"><li class="active"><span class="icon"></span><span>Small-Signal Diode Model and Its Application</span></li></a>
                          <a id="A6" href="~/engineering/electronics-communication/zener_diodes.aspx" runat="server" title="Zener Diodes"><li class="active"><span class="icon"></span><span>Zener Diodes</span></li></a>
                          <a id="A7" href="~/engineering/electronics-communication/diod_rectifier_circuits.aspx" runat="server" title="Diode Rectifier Circuits (Half Cycle, Full Cycle, and Bridge)"><li class="active"><span class="icon"></span><span>Diode Rectifier Circuits (Half Cycle, Full Cycle, and Bridge)</span></li></a>
                          <a id="A8" href="~/engineering/electronics-communication/peak_rectifiers.aspx" runat="server" title="Peak Rectifiers"><li class="active"><span class="icon"></span><span>Peak Rectifiers</span></li></a>
                          <a id="A9" href="~/engineering/electronics-communication/limiting_and_clamping_diode_circuits.aspx" runat="server" title="Limiting and Clamping Diode Circuits. Voltage Doubler. Special Diode Types"><li class="active"><span class="icon"></span><span>Limiting and Clamping Diode Circuits. Voltage Doubler. Special Diode Types</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
