<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="DRDOLinks.master.cs" Inherits="ExamCrazy.Masters.DRDOLinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>DRDO-SET</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/examcrazy-drdo-mock-test-series.aspx" runat="server" title="Click here for DRDO-SET 2010 Mock Test Series"><li class="active"><span class="icon"></span><span>Click here for DRDO-SET 2010 Mock Test Series</span></li></a>
                          <a id="A2" href="~/engineering/drdo-set.aspx" runat="server" title="About DRDO-SET"><li class="active"><span class="icon"></span><span>About DRDO-SET</span></li></a>
                          <a id="A3" href="~/engineering/drdo-set/important-dates-for-drdo-set-exam.aspx" runat="server" title="DRDO-SET Important dates"><li class="active"><span class="icon"></span><span>DRDO-SET Important dates</span></li></a>
                          <a id="A4" href="~/engineering/drdo-set/pattern-of-drdo-set-exam.aspx" runat="server" title="DRDO exam structure"><li class="active"><span class="icon"></span><span>DRDO exam structure</span></li></a>
                          <a id="A5" href="~/engineering/drdo-set/eligibility-criteria-for-drdo-set-exam.aspx" runat="server" title="DRDO Eligibility Criteria"><li class="active"><span class="icon"></span><span>DRDO Eligibility Criteria</span></li></a>
                          <a id="A6" href="~/engineering/drdo-set/how-to-apply-for-drdo-set-exam.aspx" runat="server" title="How to apply for DRDO-SET"><li class="active"><span class="icon"></span><span>How to apply for DRDO-SET</span></li></a>
                          <a id="A7" href="~/engineering/drdo-set/syllabus-for-drdo-set-exam.aspx" runat="server" title="DRDO-SET Syllabus"><li class="active"><span class="icon"></span><span>DRDO-SET Syllabus</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>DRDO SET Free Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A8" href="~/engineering/electrical.aspx" runat="server" title="Electrical Engineering"><li class="active"><span class="icon"></span><span>Electrical Engineering</span></li></a>
                          <a id="A9" href="~/engineering/mechanical.aspx" runat="server" title="Mechanical Engineering"><li class="active"><span class="icon"></span><span>Mechanical Engineering</span></li></a>
                          <a id="A10" href="~/engineering/electronics-communication.aspx" runat="server" title="Electronics & Comm Engg"><li class="active"><span class="icon"></span><span>Electronics & Comm Engg</span></li></a>
                          <a id="A11" href="~/engineering/computer-science.aspx" runat="server" title="Computer Science Engg"><li class="active"><span class="icon"></span><span>Computer Science Engg</span></li></a>
                          <a id="A12" href="~/engineering/mathematics.aspx" runat="server" title="Engg Mathematics"><li class="active"><span class="icon"></span><span>Engg Mathematics</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span><b>DRDO-SET FREE PRACTICE TESTS</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
