<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="EC2Links.master.cs" Inherits="ExamCrazy.Masters.EC2Links" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Electronics II Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/engineering/electronics-communication/overview_norcal_40a.aspx" runat="server" title="Overview Analog Wireless Communcation"><li class="active"><span class="icon"></span><span>Overview Analog Wireless Communcation</span></li></a>
                          <a id="A2" href="~/engineering/electronics-communication/resistors_capacitors_rc.aspx" runat="server" title="Resistors, Capacitors, RC Networks"><li class="active"><span class="icon"></span><span>Resistors, Capacitors, RC Networks</span></li></a>
                          <a id="A3" href="~/engineering/electronics-communication/diodes_amplitude_modulation.aspx" runat="server" title="Diodes, Amplitute Modulation, Diode Detection"><li class="active"><span class="icon"></span><span>Diodes, Amplitute Modulation, Diode Detection</span></li></a>
                          <a id="A4" href="~/engineering/electronics-communication/rl_circuits_inductive_kick_diode.aspx" runat="server" title="RL Circuits, Inductive Kicks, Diode Snubbers"><li class="active"><span class="icon"></span><span>RL Circuits, Inductive Kicks, Diode Snubbers</span></li></a>
                          <a id="A5" href="~/engineering/electronics-communication/rc_filters_series_resonance_and_quality_factor.aspx" runat="server" title="RC filters. Series resonance and quality factor, Matching, Soldering"><li class="active"><span class="icon"></span><span>RC filters. Series resonance and quality factor, Matching, Soldering</span></li></a>
                          <a id="A6" href="~/engineering/electronics-communication/ladder_filters_butterworth_and_chebyshev_filters.aspx" runat="server" title="Ladder filters Butterworth and Chebyshev filters Filter tables ADS"><li class="active"><span class="icon"></span><span>Ladder filters Butterworth and Chebyshev filters Filter tables ADS</span></li></a>
                          <a id="A7" href="~/engineering/electronics-communication/bandpass_ladder_filters.aspx" runat="server" title="Bandpass ladder filters Quartz crystals"><li class="active"><span class="icon"></span><span>Bandpass ladder filters Quartz crystals</span></li></a>
                          <a id="A8" href="~/engineering/electronics-communication/impedance_inverter_cohn_crystal_filter.aspx" runat="server" title="Impedance inverter"><li class="active"><span class="icon"></span><span>Impedance inverter</span></li></a>
                          <a id="A9" href="~/engineering/electronics-communication/transformers_ideal_transformers.aspx" runat="server" title="Ideal Transformers"><li class="active"><span class="icon"></span><span>Ideal Transformers</span></li></a>
                          <a id="A10" href="~/engineering/electronics-communication/transformer_shunt_inductance_tuned_transformers.aspx" runat="server" title="Transformer shunt inductance"><li class="active"><span class="icon"></span><span>Transformer shunt inductance</span></li></a>
                          <a id="A11" href="~/engineering/electronics-communication/bipolar_junction_transistors_large_signal_models.aspx" runat="server" title="BJT-Large signal models"><li class="active"><span class="icon"></span><span>BJT-Large signal models</span></li></a>
                          <a id="A12" href="~/engineering/electronics-communication/transistor_switches_voltage_regulators.aspx" runat="server" title="Transistor switches. Voltage regulators"><li class="active"><span class="icon"></span><span>Transistor switches. Voltage regulators</span></li></a>
                          <a id="A13" href="~/engineering/electronics-communication/transistor_switches_voltage_regulators.aspx" runat="server" title="Transistor switches. Voltage regulators"><li class="active"><span class="icon"></span><span>Transistor switches. Voltage regulators</span></li></a>
                          <a id="A14" href="~/engineering/electronics-communication/common_emitter_amplifier_maximum_efficiency.aspx" runat="server" title="Common emitter amplifier. Max. efficiency of class A amps. Transformer coupled loads"><li class="active"><span class="icon"></span><span>Common emitter amplifier. Max. efficiency of class A amps. Transformer coupled loads</span></li></a>
                          <a id="A15" href="~/engineering/electronics-communication/available_power_distortion_emitter_degeneration_miller_effect.aspx" runat="server" title="Available power. Distortion. Emitter degeneration. Miller effect"><li class="active"><span class="icon"></span><span>Available power. Distortion. Emitter degeneration. Miller effect</span></li></a>
                          <a id="A16" href="~/engineering/electronics-communication/emitter_follower_and_differential_amplifiers.aspx" runat="server" title="Emitter follower and differential amplifiers"><li class="active"><span class="icon"></span><span>Emitter follower and differential amplifiers</span></li></a>
                          <a id="A17" href="~/engineering/electronics-communication/jfet_source_follower_amplifier.aspx" runat="server" title="JFET Source follower amplifier"><li class="active"><span class="icon"></span><span>JFET Source follower amplifier</span></li></a>
                          <a id="A18" href="~/engineering/electronics-communication/oscillators_clapp_oscillator_vfo_startup.aspx" runat="server" title="Oscillators. Clapp oscillator. VFO startup"><li class="active"><span class="icon"></span><span>Oscillators. Clapp oscillator. VFO startup</span></li></a>
                          <a id="A19" href="~/engineering/electronics-communication/variable_frequency_oscillator_gain_limiting.aspx" runat="server" title="Variable frequency oscillator. Gain limiting"><li class="active"><span class="icon"></span><span>Variable frequency oscillator. Gain limiting</span></li></a>
                          <a id="A20" href="~/engineering/electronics-communication/receiver_incremental_tuning_crystal_oscillators.aspx" runat="server" title="Receiver incremental tuning. Crystal oscillators"><li class="active"><span class="icon"></span><span>Receiver incremental tuning. Crystal oscillators</span></li></a>
                          <a id="A21" href="~/engineering/electronics-communication/mixers_gilbert_cell.aspx" runat="server" title="Mixers. Gilbert cell"><li class="active"><span class="icon"></span><span>Mixers. Gilbert cell</span></li></a>
                          <a id="A22" href="~/engineering/electronics-communication/superheterodyne_receivers_spurious_responses_of_mixers.aspx" runat="server" title="Superheterodyne receivers. Spurious responses of mixers"><li class="active"><span class="icon"></span><span>Superheterodyne receivers. Spurious responses of mixers</span></li></a>
                          <a id="A23" href="~/engineering/electronics-communication/decreasing_channel_bandwidth_by_using_cw_key_clicks.aspx" runat="server" title="Decreasing channel bandwidth by using CW"><li class="active"><span class="icon"></span><span>Decreasing channel bandwidth by using CW</span></li></a>
                          <a id="A24" href="~/engineering/electronics-communication/audio_amplifiers.aspx" runat="server" title="Audio amplifiers"><li class="active"><span class="icon"></span><span>Audio amplifiers</span></li></a>
                          <a id="A25" href="~/engineering/electronics-communication/jfets_as_variable_resistors.aspx" runat="server" title="JFETs as variable resistors"><li class="active"><span class="icon"></span><span>JFETs as variable resistors</span></li></a>
                          <a id="A26" href="~/engineering/electronics-communication/automatic_gain_control.aspx" runat="server" title="Automatic gain control"><li class="active"><span class="icon"></span><span>Automatic gain control</span></li></a>
                          <a id="A27" href="~/engineering/electronics-communication/noise_snr_mds_noise_power_density.aspx" runat="server" title="Noise, SNR, MDS, noise power density and NEP"><li class="active"><span class="icon"></span><span>Noise, SNR, MDS, noise power density and NEP</span></li></a>
                          <a id="A28" href="~/engineering/electronics-communication/nyquist_noise_formula_cascading_noisy_components_noise_figure.aspx" runat="server" title="Nyquist noise formula. Cascading noisy components. Noise figure"><li class="active"><span class="icon"></span><span>Nyquist noise formula. Cascading noisy components. Noise figure</span></li></a>
                          <a id="A29" href="~/engineering/electronics-communication/receiver_intermodulation_and_dynamic_range.aspx" runat="server" title="Receiver intermodulation and dynamic range"><li class="active"><span class="icon"></span><span>Receiver intermodulation and dynamic range</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>Other Electronics 1 Tutorials</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A30" href="~/engineering/electronics-communication/ideal-diode.aspx" runat="server" title="Diode Tutorials"><li class="active"><span class="icon"></span><span>Diode Tutorials</span></li></a>
                          <a id="A31" href="~/engineering/electronics-communication/bipolar_junction_transistor.aspx" runat="server" title="BJT Tutorials"><li class="active"><span class="icon"></span><span>BJT Tutorials</span></li></a>
                          <a id="A32" href="~/engineering/electronics-communication/enhancement_type_mosfet_operation_p-channel_and_cmos.aspx" runat="server" title="MOSFET Tutorials"><li class="active"><span class="icon"></span><span>MOSFET Tutorials</span></li></a>
                          <a id="A33" href="~/engineering/electronics-communication/magnetic_circuits.aspx" runat="server" title="Applied Electromagnetics Tutorials"><li class="active"><span class="icon"></span><span>Applied Electromagnetics Tutorials</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
