<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="GateLinks.master.cs" Inherits="ExamCrazy.Masters.GateLinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>GATE TEST SERIES</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="products/" runat="server" title="GATE Study Material"><li class="active"><span class="icon"></span><span>GATE Study Material</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>GATE OVERVIEW</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A2" href="~/Engineering/Gate/about-gate.aspx" runat="server" title="What is GATE"><li class="active"><span class="icon"></span><span>What is GATE</span></li></a>
                          <a id="A3" href="~/Engineering/Gate/gate-examination-structure.aspx" runat="server" title="GATE Structure"><li class="active"><span class="icon"></span><span>GATE Structure</span></li></a>
                          <a id="A4" href="~/Engineering/Gate/gate-eligibility.aspx" runat="server" title="GATE Eligibility"><li class="active"><span class="icon"></span><span>GATE Eligibility</span></li></a>
                          <a id="A5" href="~/Engineering/Gate/pattern-of-gate-exam.aspx" runat="server" title="GATE Pattern"><li class="active"><span class="icon"></span><span>GATE Pattern</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span>GATE 2011</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A6" href="~/Engineering/Gate/gate-syllabus.aspx" runat="server" title="GATE Syllabus"><li class="active"><span class="icon"></span><span>GATE Syllabus</span></li></a>
                          <a id="A7" href="~/Engineering/Gate/gate-important-dates-how-to-apply.aspx" runat="server" title="GATE 2011 Important dates"><li class="active"><span class="icon"></span><span>GATE 2011 Important dates</span></li></a>
                          <a id="A8" href="~/Engineering/Gate/new-changes-in-gate-paper.aspx" runat="server" title="New Changes in GATE 2011"><li class="active"><span class="icon"></span><span>New Changes in GATE 2011</span></li></a>
                          <a id="A9" href="~/engineering/gate/previous-year-admission-cut-offs-gate-iit.aspx" runat="server" title="GATE Cut off & Admissions"><li class="active"><span class="icon"></span><span>GATE Cut off & Admissions</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub4')">
                <li class=""><span>GATE Preparation material</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub4">
                    <ul>
                          <a id="A10" href="~/engineering/gate/how-to-prepare-best-recommended-books-gate-preparation.aspx" runat="server" title="GATE Preparation material"><li class="active"><span class="icon"></span><span>GATE Preparation material</span></li></a>
                          <a id="A11" href="~/Engineering/Gate/gate-how-to-prepare-best-books-preparation.aspx" runat="server" title="GATE prepare & books"><li class="active"><span class="icon"></span><span>GATE prepare & books</span></li></a>
                          <a id="A12" href="~/Engineering/Gate/gate-objective-questions-solving.aspx" runat="server" title="GATE Objective Solving Tricks"><li class="active"><span class="icon"></span><span>GATE Objective Solving Tricks</span></li></a>
                          <a id="A13" href="~/engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="GATE coaching Institutes"><li class="active"><span class="icon"></span><span>GATE coaching Institutes</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub5')">
                <li class=""><span>GATE Study material</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub5">
                    <ul>
                          <a id="A14" href="~/engineering/electrical.aspx" runat="server" title="GATE tutorials for Electrical"><li class="active"><span class="icon"></span><span>GATE tutorials for Electrical</span></li></a>
                          <a id="A15" href="~/engineering/mechanical.aspx" runat="server" title="GATE study material for Mechanical"><li class="active"><span class="icon"></span><span>GATE study material for Mechanical</span></li></a>
                          <a id="A16" href="~/engineering/electronics-communication.aspx" runat="server" title="GATE Electronics ECE tutorials"><li class="active"><span class="icon"></span><span>GATE Electronics ECE tutorials</span></li></a>
                          <a id="A17" href="~/engineering/computer-science.aspx" runat="server" title="GATE study material for Computer"><li class="active"><span class="icon"></span><span>GATE study material for Computer</span></li></a>
                          <a id="A18" href="~/engineering/mathematics.aspx" runat="server" title="GATE Mathematics Tutorials"><li class="active"><span class="icon"></span><span>GATE Mathematics Tutorials</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub6')">
                <li class=""><span><b>GATE FREE PRACTICE TESTS</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub6">
                    <ul>
                          <a id="A19" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="GATE Electrical online tests"><li class="active"><span class="icon"></span><span>GATE Electrical online tests</span></li></a>
                          <a id="A20" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="GATE Mechanical online tests"><li class="active"><span class="icon"></span><span>GATE Mechanical online tests</span></li></a>
                          <a id="A21" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="GATE ECE online tests"><li class="active"><span class="icon"></span><span>GATE ECE online tests</span></li></a>
                          <a id="A22" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="GATE Computers online tests"><li class="active"><span class="icon"></span><span>GATE Computers online tests</span></li></a>
                          <a id="A23" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="GATE Civil online tests"><li class="active"><span class="icon"></span><span>GATE Civil online tests</span></li></a>
                          <a id="A24" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="GATE Life Science online tests"><li class="active"><span class="icon"></span><span>GATE Life Science online tests</span></li></a>
                          <a id="A25" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="GATE General Aptitude online tests"><li class="active"><span class="icon"></span><span>GATE General Aptitude online tests</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
