<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="Links_Colleges.master.cs" Inherits="ExamCrazy.Masters.Links_Colleges" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>COLLEGES IN INDIA</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="Javascript:navigate('ENGG','BE',0,'LEFT-NAV','0')" runat="server" title="Engineering Colleges in India"><li class="active"><span class="icon"></span><span>Engineering Colleges in India</span></li></a>
                          <a id="A2" href="Javascript:navigate('ENGG','BE',0,'LEFT-NAV','0')" runat="server" title="Bachelor of technology(B.Tech/BE)"><li class="active"><span class="icon"></span><span>Bachelor of technology(B.Tech/BE)</span></li></a>
                          <a id="A3" href="Javascript:navigate('ENGG','ME',0,'LEFT-NAV','0')" runat="server" title="Master of technology(M.Tech/ME)"><li class="active"><span class="icon"></span><span>Master of technology(M.Tech/ME)</span></li></a>
                          <a id="A4" href="Javascript:navigate('','MBA',0,'LEFT-NAV','0')" runat="server" title="Management Colleges in India"><li class="active"><span class="icon"></span><span>Management Colleges in India</span></li></a>
                          <a id="A5" href="Javascript:navigate('','MCA',0,'LEFT-NAV','0')" runat="server" title="MCA colleges in India"><li class="active"><span class="icon"></span><span>MCA colleges in India</span></li></a>
                          <a id="A6" href="Javascript:navigate('','SRCH',0,'LEFT-NAV','0')" runat="server" title="Search colleges/Courses"><li class="active"><span class="icon"></span><span>Search colleges/Courses</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
