<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="MBALinks.master.cs" Inherits="ExamCrazy.Masters.MBALinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>MBA</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/mba/mba-in-india.aspx" runat="server" title="MBA in India"><li class="active"><span class="icon"></span><span>MBA in India</span></li></a>
                          <a id="A2" href="~/mba/group-discussion-for-mba-admissions.aspx" runat="server" title="GD preparation"><li class="active"><span class="icon"></span><span>GD preparation</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>MBA Exams</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A3" href="~/mba/cat.aspx" runat="server" title="CAT 2008"><li class="active"><span class="icon"></span><span>CAT 2008</span></li></a>
                          <a id="A4" href="~/mba/snap.aspx" runat="server" title="SNAP 2009"><li class="active"><span class="icon"></span><span>SNAP 2009</span></li></a>
                          <a id="A5" href="~/mba/mat.aspx" runat="server" title="MAT 2009 exams"><li class="active"><span class="icon"></span><span>MAT 2009 exams</span></li></a>
                          <a id="A6" href="~/mba/jmet.aspx" runat="server" title="JMET 2009"><li class="active"><span class="icon"></span><span>JMET 2009</span></li></a>
                          <a id="A7" href="~/mba/xat.aspx" runat="server" title="XAT 2009"><li class="active"><span class="icon"></span><span>XAT 2009</span></li></a>
                          <a id="A8" href="~/mba/ibsat.aspx" runat="server" title="IBSAT 2009"><li class="active"><span class="icon"></span><span>IBSAT 2009</span></li></a>
                          <a id="A9" href="~/mba/details-about-other-mba-exams.aspx" runat="server" title="<b>More MBA exams...</b>"><li class="active"><span class="icon"></span><span><b>More MBA exams...</b></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span>MBA Admissions</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A10" href="~/colleges/management_colleges.aspx" runat="server" title="All MBA colleges in India"><li class="active"><span class="icon"></span><span>All MBA colleges in India</span></li></a>
                          <a id="A11" href="~/mba/bschool-rankings/top-indian-b-schools-outlook-mba-rankings-2008.aspx" runat="server" title="Top-50 Indian BSchools"><li class="active"><span class="icon"></span><span>Top-50 Indian BSchools</span></li></a>
                          <a id="A12" href="~/mba/coaching-institutes-offering-mba-preparation-classes.aspx" runat="server" title="MBA coaching Institutes"><li class="active"><span class="icon"></span><span>MBA coaching Institutes</span></li></a>
                          <a id="A13" href="~/mba/application-date-for-various-mba-management-institutes.aspx" runat="server" title="Bschool Application dates India"><li class="active"><span class="icon"></span><span>Bschool Application dates India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub4')">
                <li class=""><span>MBA Admissions</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub4">
                    <ul>
                          <a id="A14" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Verbal Ability Tests"><li class="active"><span class="icon"></span><span>Verbal Ability Tests</span></li></a>
                          <a id="A15" href="~/ano_utils/user_appearintest2.aspx" runat="server" title="Quantitative Skills Tests"><li class="active"><span class="icon"></span><span>Quantitative Skills Tests</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
