<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="MTechLinks.master.cs" Inherits="ExamCrazy.Masters.MTechLinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>M.Tech/M.E. in India</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/engineering/me-mtech-in-india.aspx" runat="server" title="M.E./M.Tech in India</font>"><li class="active"><span class="icon"></span><span>M.E./M.Tech in India</font></span></li></a>
                          <a id="A2" href="~/engineering/admission-notifications-engineering-institutes-india-me-mtech.aspx" runat="server" title="ME/MTech/Phd Notifications</font>"><li class="active"><span class="icon"></span><span>ME/MTech/Phd Notifications</font></span></li></a>
                          <a id="A3" href="~/engineering/gate.aspx" runat="server" title="All about GATE exam</font>"><li class="active"><span class="icon"></span><span>All about GATE exam</font></span></li></a>
                          <a id="A4" href="~/pre-engineering/engineering-bachelor-regulatory-aicte.aspx" runat="server" title="Regulatory Authorities</font>"><li class="active"><span class="icon"></span><span>Regulatory Authorities</font></span></li></a>
                          <a id="A5" href="~/education-system/india/indian-education-university-stream.aspx" runat="server" title="About University System in India</font>"><li class="active"><span class="icon"></span><span>About University System in India</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>Engineering preparation</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A6" href="~/engineering/gate/gate-objective-solving-tricks.aspx" runat="server" title="Objective Solving Tricks</font>"><li class="active"><span class="icon"></span><span>Objective Solving Tricks</font></span></li></a>
                          <a id="A7" href="~/engineering/gate.aspx" runat="server" title="Free GATE Preperation</font>"><li class="active"><span class="icon"></span><span>Free GATE Preperation</font></span></li></a>
                          <a id="A8" href="~/engineering/ies.aspx" runat="server" title="Free IES Preperation</font>"><li class="active"><span class="icon"></span><span>Free IES Preperation</font></span></li></a>
                          <a id="A9" href="~/engineering/drdo-set.aspx" runat="server" title="Free DRDO-SET Preperation</font>"><li class="active"><span class="icon"></span><span>Free DRDO-SET Preperation</font></span></li></a>
                          <a id="A10" href="~/engineering/bsnl-jto.aspx" runat="server" title="Free BSNL-JTO Preperation</font>"><li class="active"><span class="icon"></span><span>Free BSNL-JTO Preperation</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span>Engineering Institutes</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                          <a id="A11" href="~/colleges/engineering_colleges.aspx" runat="server" title="B.E./B.Tech Colleges in India</font>"><li class="active"><span class="icon"></span><span>B.E./B.Tech Colleges in India</font></span></li></a>
                          <a id="A12" href="~/colleges/engineering_colleges.aspx" runat="server" title="M.E./M.Tech Colleges in India</font>"><li class="active"><span class="icon"></span><span>M.E./M.Tech Colleges in India</font></span></li></a>
                          <a id="A13" href="~/colleges/engineering_colleges.aspx" runat="server" title="All Engineering Colleges in India</font>"><li class="active"><span class="icon"></span><span>All Engineering Colleges in India</font></span></li></a>
                          <a id="A14" href="~/engineering/top-ranking-government-engineering-colleges-in-india.aspx" runat="server" title="Government Engg College Ranking</font>"><li class="active"><span class="icon"></span><span>Government Engg College Ranking</font></span></li></a>
                          <a id="A15" href="~/engineering/top-ranking-private-engineering-colleges-in-india.aspx" runat="server" title="Private Engg College Ranking</font>"><li class="active"><span class="icon"></span><span>Private Engg College Ranking</font></span></li></a>
                          <a id="A16" href="~/engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="Directory of coaching Institutes</font>"><li class="active"><span class="icon"></span><span>Directory of coaching Institutes</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub4')">
                <li class=""><span>Engineering Subjects</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub4">
                    <ul>
                          <a id="A17" href="~/engineering/electrical.aspx" runat="server" title="Electrical Engineering</font>"><li class="active"><span class="icon"></span><span>Electrical Engineering</font></span></li></a>
                          <a id="A18" href="~/engineering/mechanical.aspx" runat="server" title="Mechanical Engineering</font>"><li class="active"><span class="icon"></span><span>Mechanical Engineering</font></span></li></a>
                          <a id="A19" href="~/engineering/mathematics.aspx" runat="server" title="Engineering Mathematics</font>"><li class="active"><span class="icon"></span><span>Engineering Mathematics</font></span></li></a>
                          <a id="A20" href="~/engineering/computer-science.aspx" runat="server" title="Computer Science & Engineering</font>"><li class="active"><span class="icon"></span><span>Computer Science & Engineering</font></span></li></a>
                          <a id="A21" href="~/engineering/electronics-communication.aspx" runat="server" title="Electronics & Comm. Engineering</font>"><li class="active"><span class="icon"></span><span>Electronics & Comm. Engineering</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub5')">
                <li class=""><span>Expert Speak</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub5">
                    <ul>
                          <a id="A22" href="~/expertspeak.aspx" runat="server" title="Experts Articles</font>"><li class="active"><span class="icon"></span><span>Experts Articles</font></span></li></a>
                          <a id="A23" href="~/expertspeak.aspx" runat="server" title="Tutorials by Experts</font>"><li class="active"><span class="icon"></span><span>Tutorials by Experts</font></span></li></a>
                          <a id="A24" href="~/expertspeak.aspx" runat="server" title="Free Practice tests</font>"><li class="active"><span class="icon"></span><span>Free Practice tests</font></span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
