<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="SNAPLinks.master.cs" Inherits="ExamCrazy.Masters.SNAPLinks" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span><b>SNAP</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~/mba/snap/snap-overview.aspx" runat="server" title="About SNAP"><li class="active"><span class="icon"></span><span>About SNAP</span></li></a>
                          <a id="A2" href="~/mba/snap/snap-admission-requirements.aspx" runat="server" title="Symbiosis Admissions"><li class="active"><span class="icon"></span><span>Symbiosis Admissions</span></li></a>
                          <a id="A3" href="~/mba/snap/postgraduate-institutes-accepting-admission-snap.aspx" runat="server" title="Institutes accepting SNAP score"><li class="active"><span class="icon"></span><span>Institutes accepting SNAP score</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span><b>SNAP 2009</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A4" href="~/mba/snap/how-to-register-for-symbiosis-national-aptitude-test.aspx" runat="server" title="How to apply for SNAP 2009</font>"><li class="active"><span class="icon"></span><span>How to apply for SNAP 2009</font></span></li></a>
                          <a id="A5" href="~/mba/snap/snap-important-dates.aspx" runat="server" title="SNAP 2009 Important Dates"><li class="active"><span class="icon"></span><span>SNAP 2009 Important Dates</span></li></a>
                          <a id="A6" href="~/mba/snap/snap-test-centers.aspx" runat="server" title="SNAP 2009 test Centers"><li class="active"><span class="icon"></span><span>SNAP 2009 test Centers</span></li></a>
                          <a id="A7" href="~/mba/snap/snap-test-structure.aspx" runat="server" title="SNAP 2009 test structure"><li class="active"><span class="icon"></span><span>SNAP 2009 test structure</span></li></a>
                          <a id="A8" href="~/mba/group-discussion-for-mba-admissions.aspx" runat="server" title="Group Discussion Tips/Tricks"><li class="active"><span class="icon"></span><span>Group Discussion Tips/Tricks</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub3')">
                <li class=""><span><b>SNAP PRACTICE TESTS</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub3">
                    <ul>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
