<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="True" CodeBehind="Very_Large_Instruction_Word_Links.master.cs" Inherits="ExamCrazy.Masters.Very_Large_Instruction_Word_Links" %>
<%@ MasterType VirtualPath="~/HeaderFooter.master" %>
<%@ Register TagPrefix="ucl" TagName="login" Src="~/Control/Login.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AddToBreadCrum" runat="server">
    <asp:ContentPlaceHolder ID="AddToBreadCrum" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftPanelHolder" runat="server">
   <h3>Categories</h3>
   <div class="LeftPanelNavigation">
        <div id="masterdiv">
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub1')">
                <li class=""><span>Very Large Instruction Word </span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub1">
                    <ul>
                          <a id="A1" href="~//engineering/computer-science/computer-organization-and-architecture/what-is-good-and-what-is-bad-with-superscalars.aspx" runat="server" title="What is Good and what is Bad with Superscalars "><li class="active"><span class="icon"></span><span>What is Good and what is Bad with Superscalars </span></li></a>
                          <a id="A2" href="~//engineering/computer-science/computer-organization-and-architecture/the-alternative-vliw-processors.aspx" runat="server" title="The Alternative VLIW Processors "><li class="active"><span class="icon"></span><span>The Alternative VLIW Processors </span></li></a>
                          <a id="A3" href="~//engineering/computer-science/computer-organization-and-architecture/loop-unrolling.aspx" runat="server" title="Loop Unrolling "><li class="active"><span class="icon"></span><span>Loop Unrolling </span></li></a>
                          <a id="A4" href="~//engineering/computer-science/computer-organization-and-architecture/trace-scheduling.aspx" runat="server" title="Trace Scheduling "><li class="active"><span class="icon"></span><span>Trace Scheduling </span></li></a>
                          <a id="A5" href="~//engineering/computer-science/computer-organization-and-architecture/some-vliw-processors.aspx" runat="server" title="Some VLIW Processors "><li class="active"><span class="icon"></span><span>Some VLIW Processors </span></li></a>
                          <a id="A6" href="~//engineering/computer-science/computer-organization-and-architecture/the-merced-itanium-architecture.aspx" runat="server" title="The Merced Itanium Architecture "><li class="active"><span class="icon"></span><span>The Merced Itanium Architecture </span></li></a>
                          <a id="A7" href="~//engineering/computer-science/computer-organization-and-architecture/the-general-organization.aspx" runat="server" title="The General Organization "><li class="active"><span class="icon"></span><span>The General Organization </span></li></a>
                          <a id="A8" href="~//engineering/computer-science/computer-organization-and-architecture/instruction-format.aspx" runat="server" title="Instruction Format "><li class="active"><span class="icon"></span><span>Instruction Format </span></li></a>
                          <a id="A9" href="~//engineering/computer-science/computer-organization-and-architecture/predicated-execution.aspx" runat="server" title="Predicated Execution "><li class="active"><span class="icon"></span><span>Predicated Execution </span></li></a>
                          <a id="A10" href="~//engineering/computer-science/computer-organization-and-architecture/branch-predication.aspx" runat="server" title="Branch Predication "><li class="active"><span class="icon"></span><span>Branch Predication </span></li></a>
                          <a id="A11" href="~//engineering/computer-science/computer-organization-and-architecture/speculative-loading.aspx" runat="server" title="Speculative Loading "><li class="active"><span class="icon"></span><span>Speculative Loading </span></li></a>
                          <a id="A12" href="~//engineering/computer-science/computer-organization-and-architecture/superscalars-summary.aspx" runat="server" title="Summary "><li class="active"><span class="icon"></span><span>Summary </span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
        <ul>
             <div class="menutitle" onclick="SwitchMenu('sub2')">
                <li class=""><span>More Engineering Links</span><span class="iconArrow"></span></li>
                <span class="submenu" id="sub2">
                    <ul>
                          <a id="A13" href="~/Pre-Engineering/engineering/coaching-institutes-engineering-india-for-gate-ies-psus.aspx" runat="server" title="Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs">Directory of coaching Institutes"><li class="active"><span class="icon"></span><span>Engineering/Coaching-Institutes-Engineering-india-for-GATE-IES-PSUs">Directory of coaching Institutes</span></li></a>
                          <a id="A14" href="~/Pre-Engineering/engineering/top-ranking-government-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Government-Engineering-colleges-in-india">Govt engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Government-Engineering-colleges-in-india">Govt engg college rankings</span></li></a>
                          <a id="A15" href="~/Pre-Engineering/engineering/top-ranking-private-engineering-colleges-in-india.aspx" runat="server" title="Engineering/Top-ranking-Private-Engineering-colleges-in-india">Private engg college rankings"><li class="active"><span class="icon"></span><span>Engineering/Top-ranking-Private-Engineering-colleges-in-india">Private engg college rankings</span></li></a>
                          <a id="A16" href="~/Pre-Engineering/engineering/admission-notifications-engineering-institutes-india-me-mtech.aspx" runat="server" title="Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech">Admission notifications for Mtech/PhD"><li class="active"><span class="icon"></span><span>Engineering/Admission-notifications-Engineering-institutes-india-ME-Mtech">Admission notifications for Mtech/PhD</span></li></a>
                          <a id="A17" href="~/Pre-Engineering/colleges/engineering_colleges.aspx" runat="server" title="Colleges/Engineering_Colleges">All Engineering Colleges in India"><li class="active"><span class="icon"></span><span>Colleges/Engineering_Colleges">All Engineering Colleges in India</span></li></a>
                   </ul>
               </span>
            </div>
        </ul>
      </div>
  </div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img1" src="~/img/left-side-add.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img2" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img3" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
   <div class="leftSideAdd unit"><a href="#" title="add"><img id="Img4" src="~/img/addhre.gif" alt="" title="" runat="server" /></a></div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">
    <div class="size3of4 unit">
        <div class="midddlePart"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    <div class=" size1of4 unit">
        <div class="rightPanel unit">
            <ucl:login ID="login" runat="server" />
            <div class="rightAdd unit"><img id="Img5" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img6" src="~/img/add2.gif" alt="" title="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img7" src="~/img/biyani.gif" title="" alt="" runat="server" /></div>
            <div class="rightAdd unit"><img id="Img8" src="~/img/googleadd.gif" title="" alt="" runat="server" /></div>
        </div>
    </div>
    <div class="addvertiseBig unit">
        <a href="#" title="add"><img id="Img9" src="~/img/add7.gif" alt="Adds" title="adds" runat="server" /></a>
    </div>
</asp:Content>
